These icons are copyrighted by DryIcons (http://dryicons.com/) and distributed subjecting to the agreements of the DryIcons Free License (http://dryicons.com/terms/#free-license)

DryIcons Free License Agreement

Read Full Legal Code

DryIcons is a service provided by our team of enthusiastic graphic and web designers and programmers. The purpose of this service is to provide only high-quality, free icons and free icon sets, as well as free vector graphics to the general public, with a specific target to designers, software and web developers.
All DryIcons' Works (meaning "icons, icon sets and graphics") are free of charge, but please read further under what Terms and Conditions.
All DryIcons Works are licensed under a DryIcons Free License. This means that you can use our icons, icon sets and graphics in any publicly accessible web site, web application or any form of presentation publicly accessible through the World Wide Web only according to the DryIcons Free License Terms and Conditions:

    * You must put a back link with credits to http://dryicons.com on every page where DryIcons' Works are used (example: Icons by DryIcons);
    * You must include the correct back link to DryIcons website, which is: http://dryicons.com;
    * You must place the link on an easy-to-see, recognizable place, so there is no confusion about the Original Author of the Works (DryIcons);
    * When copying, or paraphrasing description text (or title) on one of the Works, you must make sure there are no spelling mistakes;
    * Do not try to take credit or imply in any way that you and not DryIcons is the Original Author of the Licensed Material (icons, icon sets and graphics).

What you CAN DO:

   1. All DryIcons' Works are being provided to You under the Terms of this agreement, which allows for use of our Works but does not transfer ownership. All DryIcons' Works remain property of DryIcons;
   2. You may use DryIcons' Works in any personal or commercial project unlimited number of times according to the DryIcons Free License Terms and Conditions;
   3. You may use DryIcons' Works in any Open Source project and application according to the DryIcons Free License Terms and Conditions;
   4. Your rights to DryIcons' Works are worldwide and for the duration of DryIcons' rights in the Works;
   5. Any uses other than the ones mentioned above must be approved by DryIcons in writing;
   6. Unauthorized use will result in immediate termination of this License, and with it, your rights to use DryIcons' Works.

What you CAN NOT DO:

   1. You may not alter, crop, modify, manipulate and create derivative works of DryIcons' Works. All Works must be used "AS IS";
   2. You may not redistribute, license, sell, lease, assign, convey or transfer DryIcons' Works, or offer free downloads in their present form or in a modified form to any third party;
   3. You may not distribute the DryIcons' Works (icons, icon sets and graphics) online in a downloadable format or enable them to be distributed via mobile devices. You may link to http://dryicons.com instead;
   4. You may not incorporate DryIcons' Works into a logo, trademark or service mark;
   5. You may not use DryIcons' Works directly from dryicons.com or any other location hosted on the dryicons.com domain or any other domain owned by DryIcons.

Copyright

   1. DryIcons.com reserves the copyrights and ownership rights of all DryIcons' Works downloaded from this website. We reserve the right to change parts of this License without notice and at our sole discretion.
