TJclClrBlobRecord
TJclClrBlobStream
TJclClrGuidStream
TJclClrHeaderEx
TJclClrResourceRecord
TJclClrStream
TJclClrStringsStream
TJclClrTable
TJclClrTableRow
TJclClrTableStream
TJclClrUserStringStream
TJclClrVTableFixupRecord
TJclPeMetadata
ITableCanDumpIL
_IMAGE_COR_VTABLEFIXUP
TClrMetadataHeader
TClrStreamHeader
TClrTableStreamHeader
TJclClrComboIndex
TJclClrHeapKind
TJclClrImageFlag
TJclClrTableKind
TJclClrVTableKind
IMAGE_COR_VTABLEFIXUP
PClrMetadataHeader
PClrStreamHeader
PClrTableStreamHeader
PImageCorVTableFixup
PImageCorVTableFixupArray
PJclClrToken
TImageCorVTableFixup
TImageCorVTableFixupArray
TJclClrImageFlags
TJclClrStreamClass
TJclClrTableClass
TJclClrTableRowClass
TJclClrToken
TJclClrVTableKinds
