EJclNtfsError
NtfsCreateHardLink
NtfsCreateHardLinkA
NtfsCreateHardLinkW
NtfsDeleteHardLinks
NtfsFindHardLinks
NtfsGetCompression
NtfsGetHardLinkInfo
NtfsOpLockAckClosePending
NtfsOpLockBreakAckNo2
NtfsOpLockBreakAcknowledge
NtfsOpLockBreakNotify
NtfsRequestOpLock
TInternalFindStreamData
TNtfsHardLinkInfo
TOpLock
NtfsGetCompression
TStreamId
TFindStreamData
NtfsFindFirstStream
NtfsFindNextStream
NtfsFindStreamClose
NtfsCreateJunctionPoint
NtfsDeleteJunctionPoint
NtfsGetJunctionPointDestination
NtfsZeroDataByName
NtfsZeroDataByHandle
NtfsSparseStreamsSupported
TNtfsAllocRanges
NtfsGetAllocRangeEntry
NtfsQueryAllocRanges
NtfsGetSparse
NtfsSetSparse
NtfsDeleteReparsePoint
NtfsSetReparsePoint
NtfsGetReparsePoint
NtfsGetReparseTag
NtfsReparsePointsSupported
NtfsFileHasReparsePoint
NtfsIsFolderMountPoint
NtfsMountDeviceAsDrive
NtfsMountVolume
NtfsSetCompression
NtfsSetFileCompression
NtfsSetDirectoryTreeCompression
NtfsSetPathCompression
NtfsSetDefaultFileCompression
TFileCompressionState
