RegCreateKey
RegReadAnsiStringEx
RegReadBinaryEx
RegReadCardinalEx
RegReadDouble
RegReadDoubleDef
RegReadDoubleEx
RegReadDWORDEx
RegReadExtended
RegReadExtendedDef
RegReadExtendedEx
RegReadInt64Ex
RegReadIntegerEx
RegReadMultiSz
RegReadMultiSz
RegReadMultiSzDef
RegReadMultiSzDef
RegReadMultiSzEx
RegReadMultiSzEx
RegReadSingle
RegReadSingleDef
RegReadSingleEx
RegReadStringEx
RegReadUInt64Ex
RegReadWideMultiSz
RegReadWideMultiSz
RegReadWideMultiSzDef
RegReadWideMultiSzDef
RegReadWideMultiSzEx
RegReadWideMultiSzEx
RegReadWideStringEx
RegValueExists
RegWriteAnsiString
RegWriteBool
RegWriteCardinal
RegWriteDouble
RegWriteDouble
RegWriteDWORD
RegWriteExtended
RegWriteExtended
RegWriteInt64
RegWriteInteger
RegWriteMultiSz
RegWriteMultiSz
RegWriteMultiSz
RegWriteMultiSz
RegWriteSingle
RegWriteSingle
RegWriteString
RegWriteUInt64
RegWriteWideMultiSz
RegWriteWideMultiSz
RegWriteWideMultiSz
RegWriteWideMultiSz
RegWriteWideString
DelphiHKEY
HKCC
HKCR
HKCU
HKDD
HKLM
HKPD
HKUS
RegKeyDelimiter
RegCreateKey
RegWriteBool
RegWriteCardinal
RegWriteDWORD
RegWriteInt64
RegWriteInteger
RegWriteString
RegWriteUInt64
RegDeleteKeyTree
RegReadBoolDef
RegReadIntegerDef
RegReadStringDef
RegDeleteEntry
RegWriteBinary
RegReadBool
RegReadInteger
RegReadString
RegReadBinary
UnregisterAutoExec
RegisterAutoExec
TExecKind
RegGetValueNames
RegGetKeyNames
RegHasSubKeys
RegSaveList
RegLoadList
RegDelList
RegKeyExists
EJclRegistryError
RegGetDataSize
RegGetDataType
RegReadCardinal
RegReadInt64
RegReadUInt64
RegReadAnsiString
RegReadWideString
RegReadDWORD
AllowRegKeyForEveryone
