EDIXMLError001
EDIXMLError002
EDIXMLError003
EDIXMLError004
EDIXMLError005
EDIXMLError006
EDIXMLError007
EDIXMLError008
EDIXMLError009
EDIXMLError010
EDIXMLError011
EDIXMLError012
EDIXMLError013
EDIXMLError014
EDIXMLError015
EDIXMLError016
EDIXMLError017
EDIXMLError018
EDIXMLError019
EDIXMLError020
EDIXMLError021
EDIXMLError022
EDIXMLError023
EDIXMLError024
EDIXMLError025
EDIXMLError026
EDIXMLError027
EDIXMLError028
EDIXMLError029
EDIXMLError030
EDIXMLError031
EDIXMLError032
EDIXMLError033
EDIXMLError034
EDIXMLError035
EDIXMLError036
EDIXMLError037
EDIXMLError038
EDIXMLError039
EDIXMLError040
EDIXMLError041
EDIXMLError042
EDIXMLError043
EDIXMLError044
EDIXMLError045
EDIXMLError046
EDIXMLError047
EDIXMLError048
EDIXMLError049
EDIXMLError050
EDIXMLError051
EDIXMLError052
EDIXMLError053
EDIXMLError054
EDIXMLError055
EDIXMLError056
EDIXMLError057
EDIXMLError058
EDIXMLError059
EDIXMLError060
EDIXMLError061
EDIXMLError062
PsPePkgLibrary
RsArchitect
RsArgumentIsNull
RsArgumentOutOfRange
RsAssertUnpairedEndUpdate
RsAttrAnyFile
RsAttrArchive
RsAttrCompressed
RsAttrDirectory
RsAttrEncrypted
RsAttrHidden
RsAttrNormal
RsAttrOffline
RsAttrReadOnly
RsAttrReparsePoint
RsAttrSparseFile
RsAttrSystemFile
RsAttrTemporary
RsAttrVolumeID
RsBCBName
RsBDSName
RsBitmapExtension
RsBitsPerSampleNotSupported
RsBlankSearchString
RsBorlandStudioProjects
RsCannotCreateDir
RsCannotRaiseSignal
RsCannotWriteRefStream
RsCasedUnicodeChar
RsCDRomDrive
RsCILCmdadd
RsCILCmdaddovf
RsCILCmdaddovfun
RsCILCmdand
RsCILCmdarglist
RsCILCmdbeq
RsCILCmdbeqs
RsCILCmdbge
RsCILCmdbges
RsCILCmdbgeun
RsCILCmdbgeuns
RsCILCmdbgt
RsCILCmdbgts
RsCILCmdbgtun
RsCILCmdbgtuns
RsCILCmdble
RsCILCmdbles
RsCILCmdbleun
RsCILCmdbleuns
RsCILCmdblt
RsCILCmdblts
RsCILCmdbltun
RsCILCmdbltuns
RsCILCmdbneun
RsCILCmdbneuns
RsCILCmdbox
RsCILCmdbr
RsCILCmdbreak
RsCILCmdbrfalse
RsCILCmdbrfalses
RsCILCmdbrs
RsCILCmdbrtrue
RsCILCmdbrtrues
RsCILCmdcall
RsCILCmdcalli
RsCILCmdcallvirt
RsCILCmdcastclass
RsCILCmdceq
RsCILCmdcgt
RsCILCmdcgtun
RsCILCmdckfinite
RsCILCmdclt
RsCILCmdcltun
RsCILCmdconvi
RsCILCmdconvi1
RsCILCmdconvi2
RsCILCmdconvi4
RsCILCmdconvi8
RsCILCmdconvovfi
RsCILCmdconvovfi1
RsCILCmdconvovfi1un
RsCILCmdconvovfi2
RsCILCmdconvovfi2un
RsCILCmdconvovfi4
RsCILCmdconvovfi4un
RsCILCmdconvovfi8
RsCILCmdconvovfi8un
RsCILCmdconvovfiun
RsCILCmdconvovfu
RsCILCmdconvovfu1
RsCILCmdconvovfu1un
RsCILCmdconvovfu2
RsCILCmdconvovfu2un
RsCILCmdconvovfu4
RsCILCmdconvovfu4un
RsCILCmdconvovfu8
RsCILCmdconvovfu8un
RsCILCmdconvovfuun
RsCILCmdconvr4
RsCILCmdconvr8
RsCILCmdconvrun
RsCILCmdconvu
RsCILCmdconvu1
RsCILCmdconvu2
RsCILCmdconvu4
RsCILCmdconvu8
RsCILCmdcpblk
RsCILCmdcpobj
RsCILCmddiv
RsCILCmddivun
RsCILCmddup
RsCILCmdendfilter
RsCILCmdendfinally
RsCILCmdinitblk
RsCILCmdinitobj
RsCILCmdisinst
RsCILCmdjmp
RsCILCmdldarg
RsCILCmdldarg0
RsCILCmdldarg1
RsCILCmdldarg2
RsCILCmdldarg3
RsCILCmdldarga
RsCILCmdldargas
RsCILCmdldargs
RsCILCmdldci4
RsCILCmdldci40
RsCILCmdldci41
RsCILCmdldci42
RsCILCmdldci43
RsCILCmdldci44
RsCILCmdldci45
RsCILCmdldci46
RsCILCmdldci47
RsCILCmdldci48
RsCILCmdldci4m1
RsCILCmdldci4s
RsCILCmdldci8
RsCILCmdldcr4
RsCILCmdldcr8
RsCILCmdldelema
RsCILCmdldelemi
RsCILCmdldelemi1
RsCILCmdldelemi2
RsCILCmdldelemi4
RsCILCmdldelemi8
RsCILCmdldelemr4
RsCILCmdldelemr8
RsCILCmdldelemref
RsCILCmdldelemu1
RsCILCmdldelemu2
RsCILCmdldelemu4
RsCILCmdldfld
RsCILCmdldflda
RsCILCmdldftn
RsCILCmdldindi
RsCILCmdldindi1
RsCILCmdldindi2
RsCILCmdldindi4
RsCILCmdldindi8
RsCILCmdldindr4
RsCILCmdldindr8
RsCILCmdldindref
RsCILCmdldindu1
RsCILCmdldindu2
RsCILCmdldindu4
RsCILCmdldlen
RsCILCmdldloc
RsCILCmdldloc0
RsCILCmdldloc1
RsCILCmdldloc2
RsCILCmdldloc3
RsCILCmdldloca
RsCILCmdldlocas
RsCILCmdldlocs
RsCILCmdldnull
RsCILCmdldobj
RsCILCmdldsfld
RsCILCmdldsflda
RsCILCmdldstr
RsCILCmdldtoken
RsCILCmdldvirtftn
RsCILCmdleave
RsCILCmdleaves
RsCILCmdlocalloc
RsCILCmdmkrefany
RsCILCmdmul
RsCILCmdmulovf
RsCILCmdmulovfun
RsCILCmdneg
RsCILCmdnewarr
RsCILCmdnewobj
RsCILCmdnop
RsCILCmdnot
RsCILCmdor
RsCILCmdpop
RsCILCmdprefix1
RsCILCmdprefix2
RsCILCmdprefix3
RsCILCmdprefix4
RsCILCmdprefix5
RsCILCmdprefix6
RsCILCmdprefix7
RsCILCmdprefixref
RsCILCmdrefanytype
RsCILCmdrefanyval
RsCILCmdrem
RsCILCmdremun
RsCILCmdret
RsCILCmdrethrow
RsCILCmdshl
RsCILCmdshr
RsCILCmdshrun
RsCILCmdsizeof
RsCILCmdstarg
RsCILCmdstargs
RsCILCmdstelemi
RsCILCmdstelemi1
RsCILCmdstelemi2
RsCILCmdstelemi4
RsCILCmdstelemi8
RsCILCmdstelemr4
RsCILCmdstelemr8
RsCILCmdstelemref
RsCILCmdstfld
RsCILCmdstindi
RsCILCmdstindi1
RsCILCmdstindi2
RsCILCmdstindi4
RsCILCmdstindi8
RsCILCmdstindr4
RsCILCmdstindr8
RsCILCmdstindref
RsCILCmdstloc
RsCILCmdstloc0
RsCILCmdstloc1
RsCILCmdstloc2
RsCILCmdstloc3
RsCILCmdstlocs
RsCILCmdstobj
RsCILCmdstsfld
RsCILCmdsub
RsCILCmdsubovf
RsCILCmdsubovfun
RsCILCmdswitch
RsCILCmdtail
RsCILCmdthrow
RsCILCmdunaligned
RsCILCmdunbox
RsCILCmdunused1
RsCILCmdunused10
RsCILCmdunused11
RsCILCmdunused12
RsCILCmdunused13
RsCILCmdunused14
RsCILCmdunused15
RsCILCmdunused16
RsCILCmdunused17
RsCILCmdunused18
RsCILCmdunused19
RsCILCmdunused2
RsCILCmdunused20
RsCILCmdunused21
RsCILCmdunused22
RsCILCmdunused23
RsCILCmdunused24
RsCILCmdunused25
RsCILCmdunused26
RsCILCmdunused27
RsCILCmdunused28
RsCILCmdunused29
RsCILCmdunused3
RsCILCmdunused30
RsCILCmdunused31
RsCILCmdunused32
RsCILCmdunused33
RsCILCmdunused34
RsCILCmdunused35
RsCILCmdunused36
RsCILCmdunused37
RsCILCmdunused38
RsCILCmdunused39
RsCILCmdunused4
RsCILCmdunused40
RsCILCmdunused41
RsCILCmdunused42
RsCILCmdunused43
RsCILCmdunused44
RsCILCmdunused45
RsCILCmdunused46
RsCILCmdunused47
RsCILCmdunused48
RsCILCmdunused49
RsCILCmdunused5
RsCILCmdunused50
RsCILCmdunused51
RsCILCmdunused52
RsCILCmdunused53
RsCILCmdunused54
RsCILCmdunused55
RsCILCmdunused56
RsCILCmdunused57
RsCILCmdunused58
RsCILCmdunused59
RsCILCmdunused6
RsCILCmdunused60
RsCILCmdunused61
RsCILCmdunused62
RsCILCmdunused63
RsCILCmdunused64
RsCILCmdunused65
RsCILCmdunused66
RsCILCmdunused67
RsCILCmdunused68
RsCILCmdunused69
RsCILCmdunused7
RsCILCmdunused70
RsCILCmdunused8
RsCILCmdunused9
RsCILCmdvolatile
RsCILCmdxor
RsCILDescradd
RsCILDescraddovf
RsCILDescraddovfun
RsCILDescrand
RsCILDescrarglist
RsCILDescrbeq
RsCILDescrbeqs
RsCILDescrbge
RsCILDescrbges
RsCILDescrbgeun
RsCILDescrbgeuns
RsCILDescrbgt
RsCILDescrbgts
RsCILDescrbgtun
RsCILDescrbgtuns
RsCILDescrble
RsCILDescrbles
RsCILDescrbleun
RsCILDescrbleuns
RsCILDescrblt
RsCILDescrblts
RsCILDescrbltun
RsCILDescrbltuns
RsCILDescrbneun
RsCILDescrbneuns
RsCILDescrbox
RsCILDescrbr
RsCILDescrbreak
RsCILDescrbrfalse
RsCILDescrbrfalses
RsCILDescrbrs
RsCILDescrbrtrue
RsCILDescrbrtrues
RsCILDescrcall
RsCILDescrcalli
RsCILDescrcallvirt
RsCILDescrcastclass
RsCILDescrceq
RsCILDescrcgt
RsCILDescrcgtun
RsCILDescrckfinite
RsCILDescrclt
RsCILDescrcltun
RsCILDescrconvi
RsCILDescrconvi1
RsCILDescrconvi2
RsCILDescrconvi4
RsCILDescrconvi8
RsCILDescrconvovfi
RsCILDescrconvovfi1
RsCILDescrconvovfi1un
RsCILDescrconvovfi2
RsCILDescrconvovfi2un
RsCILDescrconvovfi4
RsCILDescrconvovfi4un
RsCILDescrconvovfi8
RsCILDescrconvovfi8un
RsCILDescrconvovfiun
RsCILDescrconvovfu
RsCILDescrconvovfu1
RsCILDescrconvovfu1un
RsCILDescrconvovfu2
RsCILDescrconvovfu2un
RsCILDescrconvovfu4
RsCILDescrconvovfu4un
RsCILDescrconvovfu8
RsCILDescrconvovfu8un
RsCILDescrconvovfuun
RsCILDescrconvr4
RsCILDescrconvr8
RsCILDescrconvrun
RsCILDescrconvu
RsCILDescrconvu1
RsCILDescrconvu2
RsCILDescrconvu4
RsCILDescrconvu8
RsCILDescrcpblk
RsCILDescrcpobj
RsCILDescrdiv
RsCILDescrdivun
RsCILDescrdup
RsCILDescrendfilter
RsCILDescrendfinally
RsCILDescrinitblk
RsCILDescrinitobj
RsCILDescrisinst
RsCILDescrjmp
RsCILDescrldarg
RsCILDescrldarg0
RsCILDescrldarg1
RsCILDescrldarg2
RsCILDescrldarg3
RsCILDescrldarga
RsCILDescrldargas
RsCILDescrldargs
RsCILDescrldci4
RsCILDescrldci40
RsCILDescrldci41
RsCILDescrldci42
RsCILDescrldci43
RsCILDescrldci44
RsCILDescrldci45
RsCILDescrldci46
RsCILDescrldci47
RsCILDescrldci48
RsCILDescrldci4m1
RsCILDescrldci4s
RsCILDescrldci8
RsCILDescrldcr4
RsCILDescrldcr8
RsCILDescrldelema
RsCILDescrldelemi
RsCILDescrldelemi1
RsCILDescrldelemi2
RsCILDescrldelemi4
RsCILDescrldelemi8
RsCILDescrldelemr4
RsCILDescrldelemr8
RsCILDescrldelemref
RsCILDescrldelemu1
RsCILDescrldelemu2
RsCILDescrldelemu4
RsCILDescrldfld
RsCILDescrldflda
RsCILDescrldftn
RsCILDescrldindi
RsCILDescrldindi1
RsCILDescrldindi2
RsCILDescrldindi4
RsCILDescrldindi8
RsCILDescrldindr4
RsCILDescrldindr8
RsCILDescrldindref
RsCILDescrldindu1
RsCILDescrldindu2
RsCILDescrldindu4
RsCILDescrldlen
RsCILDescrldloc
RsCILDescrldloc0
RsCILDescrldloc1
RsCILDescrldloc2
RsCILDescrldloc3
RsCILDescrldloca
RsCILDescrldlocas
RsCILDescrldlocs
RsCILDescrldnull
RsCILDescrldobj
RsCILDescrldsfld
RsCILDescrldsflda
RsCILDescrldstr
RsCILDescrldtoken
RsCILDescrldvirtftn
RsCILDescrleave
RsCILDescrleaves
RsCILDescrlocalloc
RsCILDescrmkrefany
RsCILDescrmul
RsCILDescrmulovf
RsCILDescrmulovfun
RsCILDescrneg
RsCILDescrnewarr
RsCILDescrnewobj
RsCILDescrnop
RsCILDescrnot
RsCILDescror
RsCILDescrpop
RsCILDescrprefix1
RsCILDescrprefix2
RsCILDescrprefix3
RsCILDescrprefix4
RsCILDescrprefix5
RsCILDescrprefix6
RsCILDescrprefix7
RsCILDescrprefixref
RsCILDescrrefanytype
RsCILDescrrefanyval
RsCILDescrrem
RsCILDescrremun
RsCILDescrret
RsCILDescrrethrow
RsCILDescrshl
RsCILDescrshr
RsCILDescrshrun
RsCILDescrsizeof
RsCILDescrstarg
RsCILDescrstargs
RsCILDescrstelemi
RsCILDescrstelemi1
RsCILDescrstelemi2
RsCILDescrstelemi4
RsCILDescrstelemi8
RsCILDescrstelemr4
RsCILDescrstelemr8
RsCILDescrstelemref
RsCILDescrstfld
RsCILDescrstindi
RsCILDescrstindi1
RsCILDescrstindi2
RsCILDescrstindi4
RsCILDescrstindi8
RsCILDescrstindr4
RsCILDescrstindr8
RsCILDescrstindref
RsCILDescrstloc
RsCILDescrstloc0
RsCILDescrstloc1
RsCILDescrstloc2
RsCILDescrstloc3
RsCILDescrstlocs
RsCILDescrstobj
RsCILDescrstsfld
RsCILDescrsub
RsCILDescrsubovf
RsCILDescrsubovfun
RsCILDescrswitch
RsCILDescrtail
RsCILDescrthrow
RsCILDescrunaligned
RsCILDescrunbox
RsCILDescrunused1
RsCILDescrunused10
RsCILDescrunused11
RsCILDescrunused12
RsCILDescrunused13
RsCILDescrunused14
RsCILDescrunused15
RsCILDescrunused16
RsCILDescrunused17
RsCILDescrunused18
RsCILDescrunused19
RsCILDescrunused2
RsCILDescrunused20
RsCILDescrunused21
RsCILDescrunused22
RsCILDescrunused23
RsCILDescrunused24
RsCILDescrunused25
RsCILDescrunused26
RsCILDescrunused27
RsCILDescrunused28
RsCILDescrunused29
RsCILDescrunused3
RsCILDescrunused30
RsCILDescrunused31
RsCILDescrunused32
RsCILDescrunused33
RsCILDescrunused34
RsCILDescrunused35
RsCILDescrunused36
RsCILDescrunused37
RsCILDescrunused38
RsCILDescrunused39
RsCILDescrunused4
RsCILDescrunused40
RsCILDescrunused41
RsCILDescrunused42
RsCILDescrunused43
RsCILDescrunused44
RsCILDescrunused45
RsCILDescrunused46
RsCILDescrunused47
RsCILDescrunused48
RsCILDescrunused49
RsCILDescrunused5
RsCILDescrunused50
RsCILDescrunused51
RsCILDescrunused52
RsCILDescrunused53
RsCILDescrunused54
RsCILDescrunused55
RsCILDescrunused56
RsCILDescrunused57
RsCILDescrunused58
RsCILDescrunused59
RsCILDescrunused6
RsCILDescrunused60
RsCILDescrunused61
RsCILDescrunused62
RsCILDescrunused63
RsCILDescrunused64
RsCILDescrunused65
RsCILDescrunused66
RsCILDescrunused67
RsCILDescrunused68
RsCILDescrunused69
RsCILDescrunused7
RsCILDescrunused70
RsCILDescrunused8
RsCILDescrunused9
RsCILDescrvolatile
RsCILDescrxor
RsCleaningFailed
RsCleaningOk
RsCleaningPackageCache
RsClientServer
RsClrCopyright
RsCombiningClassUnicodeChar
RsComFailedStreamRead
RsComFailedStreamWrite
RsComInvalidParam
RsCommandLineToolMissing
RsCompilationFailed
RsCompilationOk
RsCompilingPackage
RsCompilingProject
RsComplexInvalidString
RsCompressionOperationNotSupported
RsCompressionReadNotSupported
RsCompressionResetNotSupported
RsCompressionSeekNotSupported
RsCompressionWriteNotSupported
RsCompressionZLibError
RsCompressionZLibZBufError
RsCompressionZLibZDataError
RsCompressionZLibZErrNo
RsCompressionZLibZMemError
RsCompressionZLibZStreamError
RsCompressionZLibZVersionError
RsConvTempBelowAbsoluteZero
RsCreateCompatibleDc
RsCreateFileMapping
RsCreateFileMappingView
RsCreateProcAccessDenied
RsCreateProcBuild1057Error
RsCreateProcCommandNotFound
RsCreateProcFailed
RsCreateProcLogonFailed
RsCreateProcLogonUserError
RsCreateProcNTRequiredError
RsCreateProcOSVersionError
RsCreateProcPrivilegeMissing
RsCreateProcPrivilegesMissing
RsCreateProcSetDesktopSecurityError
RsCreateProcSetStationSecurityError
RsCreatingJdbg
RsCSharpName
RsDateConversion
RsDebugAssertValidPointer
RsDebugAssertValidString
RsDebugMapFileExtension
RsDebugNoProcessInfo
RsDebugSnapshot
RsDeclarationFormat
RsDecomposedUnicodeChar
RsDefaultFileTypeName
RsDeletingFile
RsDelphiName
RsDelphiNetName
RsDelTreePathIsEmpty
RsDestinationBitmapEmpty
RsDeviceMode
RsDibHandleAllocation
RsDivByZero
RsDotNetFormatArgumentNotSupported
RsDotNetFormatNullFormat
RsDynArrayError
RsECannotInstallRunOnly
RsECmdLineToolOutputInvalid
RsEDIError001
RsEDIError002
RsEDIError003
RsEDIError004
RsEDIError005
RsEDIError006
RsEDIError007
RsEDIError008
RsEDIError009
RsEDIError010
RsEDIError011
RsEDIError012
RsEDIError013
RsEDIError014
RsEDIError015
RsEDIError016
RsEDIError017
RsEDIError018
RsEDIError019
RsEDIError020
RsEDIError021
RsEDIError022
RsEDIError023
RsEDIError024
RsEDIError025
RsEDIError026
RsEDIError027
RsEDIError028
RsEDIError029
RsEDIError030
RsEDIError031
RsEDIError032
RsEDIError033
RsEDIError034
RsEDIError035
RsEDIError036
RsEDIError037
RsEDIError038
RsEDIError039
RsEDIError040
RsEDIError041
RsEDIError042
RsEDIError043
RsEDIError044
RsEDIError045
RsEDIError046
RsEDIError047
RsEDIError048
RsEDIError049
RsEDIError050
RsEDIError051
RsEDIError052
RsEDIError053
RsEDIError054
RsEDIError055
RsEDIError056
RsEDIError057
RsEDIError058
RsEDualPackageNotSupported
RsEFunctionNotFound
RsEGetBytesExFmt
RsEIllegalQueueCapacity
RsEIndexOufOfRange
RsELibraryNotFound
RsEmptyArray
RsENoCollection
RsENoOpenHelp
RsENoSupportedPersonality
RsENotABcbPackage
RsENotABcbProject
RsENotADelphiPackage
RsENotADelphiProject
RsENotFound
RsEnterprise
RsEOpenGLInfo
RsEOperationNotSupported
RsEOutOfBounds
RsErrBadCount
RsErrBadMagic
RsErrBadOption
RsErrBadPartial
RsErrBadUTF8
RsErrBadUTF8Offset
RsErrCallout
RsErrDfaRecurse
RsErrDfaUCond
RsErrDfaUItem
RsErrDfaUMLimit
RsErrDfaWSSize
RsErrInternal
RsErrLibNotLoaded
RsErrMatchLimit
RsErrMemFuncNotSet
RsErrNoMatch
RsErrNoMemory
RsErrNoSubString
RsErrNull
RsErrPartial
RsErrRecursionLimit
RsErrStudyFailed
RsErrUnknownNode
RsESetBytesExFmt
RsEUnknownCLRVersion
RsEUnknownIdePackageExtension
RsEUnknownPackageExtension
RsEUnknownProjectExtension
RsEValueNotFound
RsEx64PlatformNotValid
RsExpertInstallationFinished
RsExpertInstallationStarted
RsExpertUninstallationFinished
RsExpertUninstallationStarted
RsExprEvalEndArgs
RsExprEvalExprNotFound
RsExprEvalExprPtrNotFound
RsExprEvalExprRefCountAssertion
RsExprEvalFactorExpected
RsExprEvalFirstArg
RsExprEvalNextArg
RsExprEvalRParenExpected
RsExprEvalUnknownSymbol
RsFailedToObtainSize
RsFileDeletionFailed
RsFileDeletionOk
RsFileIndexOutOfRange
RsFileMappingInvalidHandle
RsFileMappingOpenFile
RsFileSearchAttrInconsistency
RsFileStreamCreate
RsFileUtilsAttrUnavailable
RsFileUtilsLanguageIndex
RsFileUtilsNoVersionInfo
RsFormatBadArgumentType
RsFormatBadArgumentTypeEx
RsFormatException
RsFormatNoArgument
RsFormatNoArgumentEx
RsFormatSyntaxError
RsHardDisk
RsHasNotTD32Info
RsHKCCLong
RsHKCCShort
RsHKCRLong
RsHKCRShort
RsHKCULong
RsHKCUShort
RsHKDDLong
RsHKDDShort
RsHKLMLong
RsHKLMShort
RsHKPDLong
RsHKPDShort
RsHKUSLong
RsHKUSShort
RsIdePackageInstallationFinished
RsIdePackageInstallationStarted
RsIdePackageUninstallationFinished
RsIdePackageUninstallationStarted
RsInconsistentPath
RsIndexOutOfRange
RsIndexOutOfRangePaper
RsInsertingJdbg
RsInstructionStreamInvalid
RsIntelCacheDescr00
RsIntelCacheDescr01
RsIntelCacheDescr02
RsIntelCacheDescr03
RsIntelCacheDescr04
RsIntelCacheDescr06
RsIntelCacheDescr08
RsIntelCacheDescr0A
RsIntelCacheDescr0C
RsIntelCacheDescr22
RsIntelCacheDescr23
RsIntelCacheDescr25
RsIntelCacheDescr29
RsIntelCacheDescr2C
RsIntelCacheDescr30
RsIntelCacheDescr40
RsIntelCacheDescr41
RsIntelCacheDescr42
RsIntelCacheDescr43
RsIntelCacheDescr44
RsIntelCacheDescr45
RsIntelCacheDescr50
RsIntelCacheDescr51
RsIntelCacheDescr52
RsIntelCacheDescr5B
RsIntelCacheDescr5C
RsIntelCacheDescr5D
RsIntelCacheDescr60
RsIntelCacheDescr66
RsIntelCacheDescr67
RsIntelCacheDescr68
RsIntelCacheDescr70
RsIntelCacheDescr71
RsIntelCacheDescr72
RsIntelCacheDescr78
RsIntelCacheDescr79
RsIntelCacheDescr7A
RsIntelCacheDescr7B
RsIntelCacheDescr7C
RsIntelCacheDescr7D
RsIntelCacheDescr7F
RsIntelCacheDescr82
RsIntelCacheDescr83
RsIntelCacheDescr84
RsIntelCacheDescr85
RsIntelCacheDescr86
RsIntelCacheDescr87
RsIntelCacheDescrB0
RsIntelCacheDescrB3
RsIntelCacheDescrF0
RsIntelCacheDescrF1
RsIntelUnknownCache
RsInvalidArgument
RsInvalidDigit
RsInvalidDigitValue
RsInvalidEmptyStringItem
RsInvalidGUIDString
RsInvalidHandleForRegion
RsInvalidMMFEmpty
RsInvalidMMFName
RsInvalidPrinter
RsInvalidProcessID
RsInvalidRational
RsInvalidRegion
RsInvalidRegionInfo
RsInvalidSampleSize
RsInvalidSignatureData
RsIStreamNil
RsJdbgInfo
RsJdbgInfoFailed
RsJdbgInfoOk
RsJpegExtension
RsKylixName
RsKylixVersionName
RsLoadFromStreamSize
RsLocalVarSigOutOfRange
RsMakeUTCTime
RsMapiErrACCESS_DENIED
RsMapiErrAMBIGUOUS_RECIPIENT
RsMapiErrATTACHMENT_NOT_FOUND
RsMapiErrATTACHMENT_OPEN_FAILURE
RsMapiErrATTACHMENT_WRITE_FAILURE
RsMapiErrBAD_RECIPTYPE
RsMapiErrDISK_FULL
RsMapiErrFAILURE
RsMapiErrINSUFFICIENT_MEMORY
RsMapiErrINVALID_EDITFIELDS
RsMapiErrINVALID_MESSAGE
RsMapiErrINVALID_RECIPS
RsMapiErrINVALID_SESSION
RsMapiErrLOGIN_FAILURE
RsMapiErrMESSAGE_IN_USE
RsMapiErrNETWORK_FAILURE
RsMapiErrNO_MESSAGES
RsMapiErrNOT_SUPPORTED
RsMapiError
RsMapiErrTEXT_TOO_LARGE
RsMapiErrTOO_MANY_FILES
RsMapiErrTOO_MANY_RECIPIENTS
RsMapiErrTOO_MANY_SESSIONS
RsMapiErrTYPE_NOT_SUPPORTED
RsMapiErrUNKNOWN_RECIPIENT
RsMapiErrUSER_ABORT
RsMapiInvalidIndex
RsMapiMailBCC
RsMapiMailBody
RsMapiMailCC
RsMapiMailNoClient
RsMapiMailORIG
RsMapiMailSubject
RsMapiMailTO
RsMapiMissingExport
RsMapSizeFmt
RsMathDomainError
RsMetSectInitialize
RsMetSectInvalidParameter
RsMetSectNameEmpty
RsMidiInUnknownError
RsMidiInvalidChannelNum
RsMidiNotImplemented
RsMidiOutUnknownError
RsMMCdTimeFormat
RsMmCdTrackNo
RsMmInconsistentId
RsMmMciErrorPrefix
RsMmMixerAnalog
RsMmMixerAuxiliary
RsMmMixerCompactDisc
RsMmMixerCtlNotFound
RsMmMixerDestination
RsMmMixerDigital
RsMmMixerHeadphones
RsMmMixerLine
RsMmMixerMicrophone
RsMmMixerMonitor
RsMmMixerNoDevices
RsMmMixerPcSpeaker
RsMmMixerSource
RsMmMixerSpeakers
RsMmMixerSynthesizer
RsMmMixerTelephone
RsMmMixerUndefined
RsMmMixerVoiceIn
RsMmMixerWaveIn
RsMmMixerWaveOut
RsMmNoCdAudio
RsMmSetEvent
RsMmTimerActive
RsMmTimerBeginPeriod
RsMmTimerGetCaps
RsMMTrackAudio
RsMMTrackOther
RsMmUnknownError
RsNAEndDocument
RsNAEndPage
RsNaNSignal
RsNaNTagError
RsNASendData
RsNAStartDocument
RsNAStartPage
RsNATransmission
RsNeedUpdate
RsNoBitmapForRegion
RsNoCounter
RsNoDeviceContextForWindow
RsNoLocalVarSig
RsNoNaN
RsNonPositiveArray
RsNtfsUnableToDeleteSymbolicLink
RsNumericConstantTooLarge
RsOctaveA
RsOctaveASharp
RsOctaveB
RsOctaveC
RsOctaveCSharp
RsOctaveD
RsOctaveDSharp
RsOctaveE
RsOctaveF
RsOctaveFSharp
RsOctaveG
RsOctaveGSharp
RsOpenEdition
RsOpenGLInfoError
RsOSVersionWin2000
RsOSVersionWin2003
RsOSVersionWin2003R2
RsOSVersionWin95
RsOSVersionWin95OSR2
RsOSVersionWin98
RsOSVersionWin98SE
RsOSVersionWinLonghorn
RsOSVersionWinME
RsOSVersionWinNT3
RsOSVersionWinNT4
RsOSVersionWinVista
RsOSVersionWinXP
RsOSVersionWinXP64
RsPackageInstallationFinished
RsPackageInstallationStarted
RsPackageUninstallationFinished
RsPackageUninstallationStarted
RsPathInvalidDrive
RsPeAddressOfEntryPoint
RsPeBaseOfCode
RsPeBaseOfData
RsPeCantOpen
RsPeCharacteristics
RsPeCheckSum
RsPeCriticalSectionDefaultTimeout
RsPeCSDVersion
RsPeDEBUG_BORLAND
RsPeDEBUG_CODEVIEW
RsPeDEBUG_COFF
RsPeDEBUG_EXCEPTION
RsPeDEBUG_FIXUP
RsPeDEBUG_FPO
RsPeDEBUG_MISC
RsPeDEBUG_OMAP_FROM_SRC
RsPeDEBUG_OMAP_TO_SRC
RsPeDEBUG_UNKNOWN
RsPeDeCommitFreeBlockThreshold
RsPeDeCommitTotalFreeThreshold
RsPeDllCharacteristics
RsPeEditList
RsPeFileAlignment
RsPeGlobalFlagsClear
RsPeGlobalFlagsSet
RsPeImageBase
RsPeImageVersion
RsPeImg_00
RsPeImg_01
RsPeImg_02
RsPeImg_03
RsPeImg_04
RsPeImg_05
RsPeImg_06
RsPeImg_07
RsPeImg_08
RsPeImg_09
RsPeImg_10
RsPeImg_11
RsPeImg_12
RsPeImg_13
RsPeImg_14
RsPeLinkerVersion
RsPeLoaderFlags
RsPeLockPrefixTable
RsPeMachine
RsPeMACHINE_ALPHA
RsPeMACHINE_I386
RsPeMACHINE_POWERPC
RsPeMACHINE_R10000
RsPeMACHINE_R3000
RsPeMACHINE_R4000
RsPeMACHINE_UNKNOWN
RsPeMagic
RsPeMaximumAllocationSize
RsPeNotAvailableForAttached
RsPeNotPE
RsPeNotResDir
RsPeNumberOfRvaAndSizes
RsPeNumberOfSections
RsPeNumberOfSymbols
RsPeOperatingSystemVersion
RsPePkgBCB4Produced
RsPePkgDelphi4Produced
RsPePkgDesignOnly
RsPePkgExecutable
RsPePkgIgnoreDupUnits
RsPePkgImplicit
RsPePkgMain
RsPePkgNeverBuild
RsPePkgOrgWeak
RsPePkgPackage
RsPePkgProducerUndefined
RsPePkgRunOnly
RsPePkgV3Produced
RsPePkgWeak
RsPePointerToSymbolTable
RsPeProcessAffinityMask
RsPeProcessHeapFlags
RsPeReadOnlyStream
RsPeReserved
RsPersonal
RsPeSectionAlignment
RsPeSectionNotFound
RsPeSignature
RsPeSizeOfCode
RsPeSizeOfHeaders
RsPeSizeOfHeapCommit
RsPeSizeOfHeapReserve
RsPeSizeOfImage
RsPeSizeOfInitializedData
RsPeSizeOfOptionalHeader
RsPeSizeOfStackCommit
RsPeSizeOfStackReserve
RsPeSizeOfUninitializedData
RsPeSubsystem
RsPeSUBSYSTEM_NATIVE
RsPeSUBSYSTEM_OS2_CUI
RsPeSUBSYSTEM_POSIX_CUI
RsPeSUBSYSTEM_RESERVED8
RsPeSUBSYSTEM_UNKNOWN
RsPeSUBSYSTEM_WINDOWS_CUI
RsPeSUBSYSTEM_WINDOWS_GUI
RsPeSubsystemVersion
RsPeTimeDateStamp
RsPeVersion
RsPeVirtualMemoryThreshold
RsPeWin32VersionValue
RsPowerComplex
RsPowerInfinite
RsProductTypeAdvancedServer
RsProductTypeDatacenterServer
RsProductTypeEnterprise
RsProductTypePersonal
RsProductTypeProfessional
RsProductTypeServer
RsProductTypeWebEdition
RsProductTypeWorkStation
RsProfessional
RsPS10X14
RsPS11X17
RsPSA3
RsPSA4
RsPSA4Small
RsPSA5
RsPSB4
RsPSB5
RsPSCSheet
RsPSDSheet
RsPSEnv10
RsPSEnv11
RsPSEnv12
RsPSEnv14
RsPSEnv9
RsPSESheet
RsPSExecutive
RsPSFolio
RsPSLedger
RsPSLegal
RsPSLetter
RsPSLetterSmall
RsPSNote
RsPSQuarto
RsPSStatement
RsPSTabloid
RsPSUnknown
RsPSUser
RsRamDisk
RsRangeError
RsRationalDivByZero
RsReadKeyError
RsRegionCouldNotCreated
RsRegionDataOutOfBound
RsRegisteringExpert
RsRegisteringIdePackage
RsRegisteringPackage
RsRegistrationFailed
RsRegistrationOk
RsRemoteDrive
RsRemovableDrive
RsRetrievingPaperSource
RsRetrievingSource
RsRTTIArrayOf
RsRTTIBasedOn
RsRTTIBits
RsRTTIClassName
RsRTTIConst
RsRTTIDefault
RsRTTIElNeedCleanup
RsRTTIElSize
RsRTTIElType
RsRTTIFalse
RsRTTIField
RsRTTIFlags
RsRTTIFloatType
RsRTTIGUID
RsRTTIIndex
RsRTTIInvalidBaseType
RsRTTIMaxLen
RsRTTIMaxValue
RsRTTIMethodKind
RsRTTIMinValue
RsRTTIName
RsRTTINameList
RsRTTIOrdinal
RsRTTIOrdinalType
RsRTTIOut
RsRTTIParamCount
RsRTTIParent
RsRTTIPropCount
RsRTTIPropRead
RsRTTIPropStored
RsRTTIPropWrite
RsRTTIReturnType
RsRTTIStaticMethod
RsRTTITrue
RsRTTIType
RsRTTITypeError
RsRTTITypeInfoAt
RsRTTITypeKind
RsRTTIUnitName
RsRTTIUnknownIdentifier
RsRTTIValueOutOfRange
RsRTTIVar
RsRTTIVarType
RsRTTIVirtualMethod
RsScheduleDayInRange
RsScheduleDayNotSupported
RsScheduleEndBeforeStart
RsScheduleIndexValueSup
RsScheduleIndexValueZero
RsScheduleIntervalZero
RsScheduleInvalidTime
RsScheduleMonthInRange
RsScheduleNoDaySpecified
RsSelectObjectInDc
RsServerDeveloper
RsSourceBitmapEmpty
RsSourceBitmapInvalid
RsSPInfo
RsSpoolerDocName
RsStandard
RsStreamsCreateError
RsStreamsOpenError
RsStreamsSetSizeError
RsStringHashMapDuplicate
RsStringHashMapInvalidNode
RsStringHashMapMustBeEmpty
RsStringHashMapNoTraits
RsStringToBoolean
RsSynchAttachDispatcher
RsSynchAttachWin32Handle
RsSynchCreateEvent
RsSynchCreateMutex
RsSynchCreateSemaphore
RsSynchCreateWaitableTimer
RsSynchDuplicateWin32Handle
RsSynchInitCriticalSection
RsSynchOpenEvent
RsSynchOpenMutex
RsSynchOpenSemaphore
RsSynchOpenWaitableTimer
RsSysErrorMessageFmt
RsSystemIdleProcess
RsSystemProcess
RsTempConvTypeError
RsUnableToAccessValue
RsUnableToOpenKeyRead
RsUnableToOpenKeyWrite
RsUnexpectedDataType
RsUnexpectedValue
RsUnknownAttribute
RsUnknownClassLayout
RsUnknownDrive
RsUnknownManifestResource
RsUnknownProjectType
RsUnknownStringFormatting
RsUnknownTable
RsUnknownTableFmt
RsUnregisteringExpert
RsUnregisteringIdePackage
RsUnregisteringPackage
RsUnregistrationFailed
RsUnregistrationOk
RsUpdatePackName
RsUpdatingPrinter
RsUREBaseString
RsURECharacterClassOpen
RsUREErrorFmt
RsUREExpressionEmpty
RsUREInvalidCharProperty
RsUREInvalidRepeatRange
RsURERepeatRangeOpen
RsUREUnbalancedGroup
RsUREUnexpectedEOS
RsVclIncludeDir
RsVft2DrvCOMM
RsVft2DrvDISPLAY
RsVft2DrvINSTALLABLE
RsVft2DrvKEYBOARD
RsVft2DrvLANGUAGE
RsVft2DrvMOUSE
RsVft2DrvNETWORK
RsVft2DrvPRINTER
RsVft2DrvSOUND
RsVft2DrvSYSTEM
RsVft2FontRASTER
RsVft2FontTRUETYPE
RsVft2FontVECTOR
RsVftApp
RsVftDll
RsVftDrv
RsVftFont
RsVftStaticLib
RsVftUnknown
RsVftVxd
RsViewNeedsMapping
RsVMTMemoryWriteError
RsVosDesignedFor
RsVosDos
RsVosDosWindows16
RsVosDosWindows32
RsVosNT
RsVosNTWindows32
RsVosOS216
RsVosOS216PM16
RsVosOS232
RsVosOS232PM32
RsVosPM16
RsVosPM32
RsVosUnknown
RsVosWindows16
RsVosWindows32
RsWin32Prefix
RsWrongDataType
SEFTextSetsCode_Elm0_Desc
SEFTextSetsCode_Elm1_Desc
SEFTextSetsCode_Elm2_Desc
SEFTextSetsCode_Elm4_Desc
SEFTextSetsCode_Seg0_Desc
SEFTextSetsCode_Seg1_Desc
SEFTextSetsCode_Seg2_Desc
SEFTextSetsCode_Seg3_Desc
SEFTextSetsCode_Seg4_Desc
SEFTextSetsCode_Seg5_Desc
SEFTextSetsCode_Seg6_Desc
SEFTextSetsCode_Seg7_Desc
SEFTextSetsCode_Set0_Desc
SEFTextSetsCode_Set1_Desc
SEFTextSetsCode_Set2_Desc
SEFTextSetsCode_Set3_Desc
SEFTextSetsCode_Set4_Desc
SEFTextSetsCode_Set5_Desc
sLineBreak
