DestroyEnvironmentBlock
GetAPMBatteryFlags
GetBPP
GetCPUSpeed
GetEnvironmentVar
GetEnvironmentVars
GetFreeSystemResources
GetFreeSystemResources
GetIpAddresses
GetMainAppWndFromPid
GetNativeSystemInfo
GetProcessorArchitecture
GetProfileFolder
GetVolumeFileSystemFlags
GetWindowCaption
GetWindowsServicePackVersionString
IsAccessInstalled
IsExcelInstalled
IsFrontPageInstalled
IsInternetExplorerInstalled
IsMainAppWindow
IsMSProjectInstalled
IsOpenOfficeInstalled
IsOutlookInstalled
IsPowerPointInstalled
IsSystemResourcesMeterPresent
IsWindows64
IsWordInstalled
ProgIDExists
RoundToAllocGranularity64
SetGlobalEnvironmentVariable
TCacheFamily
TCacheInformation
TFileSystemFlag
TFreeSysResKind
TFreeSystemResources
TJclTerminateAppResult
TNtProductType
TProcessorArchitecture
TTLBInformation
TTransmetaSpecific
TVIASpecific
DWORD
TAPMBatteryFlags
TFileSystemFlags
IsWin2003R2
IsWinLonghorn
IsWinVista
IsWinXP64
ACPI_FLAG
AMD_APIC
AMD_ASSOC_DIRECT
AMD_ASSOC_FULLY
AMD_ASSOC_RESERVED
AMD_CLFLSH
AMD_CMOV
AMD_CX8
AMD_DE
AMD_FPU
AMD_FX
AMD_L2_ASSOC_16WAY
AMD_L2_ASSOC_2WAY
AMD_L2_ASSOC_4WAY
AMD_L2_ASSOC_8WAY
AMD_L2_ASSOC_DIRECT
AMD_L2_ASSOC_DISABLED
AMD_L2_ASSOC_FULLY
AMD_MCA
AMD_MCE
AMD_MMX
AMD_MSR
AMD_MTRR
AMD_PAE
AMD_PAT
AMD_PGE
AMD_PSE
AMD_PSE2
AMD_SEP_BIT
AMD_SSE
AMD_SSE2
AMD_TSC
AMD_VME
APIC_FLAG
BIT_0
BIT_1
BIT_10_FLAG
BIT_11
BIT_12
BIT_13
BIT_14
BIT_15
BIT_16
BIT_17
BIT_2
BIT_20_FLAG
BIT_23
BIT_24
BIT_3
BIT_30_FLAG
BIT_4
BIT_5
BIT_6
BIT_7
BIT_8
BIT_9
CLFLSH_FLAG
CMOV_FLAG
CPU_TYPE_AMD
CPU_TYPE_CYRIX
CPU_TYPE_INTEL
CPU_TYPE_TRANSMETA
CPU_TYPE_VIA
CX8_FLAG
CYRIX_APIC
CYRIX_BIT_10
CYRIX_BIT_11
CYRIX_BIT_16
CYRIX_BIT_17
CYRIX_BIT_18
CYRIX_BIT_19
CYRIX_BIT_20
CYRIX_BIT_21
CYRIX_BIT_22
CYRIX_BIT_24
CYRIX_BIT_25
CYRIX_BIT_26
CYRIX_BIT_27
CYRIX_BIT_28
CYRIX_BIT_29
CYRIX_BIT_30
CYRIX_BIT_31
CYRIX_CMOV
CYRIX_CX8
CYRIX_DE
CYRIX_FPU
CYRIX_MCA
CYRIX_MCE
CYRIX_MMX
CYRIX_MSR
CYRIX_MTRR
CYRIX_PAE
CYRIX_PGE
CYRIX_PSE
CYRIX_TSC
CYRIX_VME
DE_FLAG
DS_FLAG
EAMD_3DNOW
EAMD_APIC
EAMD_BIT_10
EAMD_BIT_18
EAMD_BIT_19
EAMD_BIT_21
EAMD_BIT_26
EAMD_BIT_27
EAMD_BIT_28
EAMD_CMOV
EAMD_CX8
EAMD_DE
EAMD_EX3DNOW
EAMD_EXMMX
EAMD_FFX
EAMD_FPU
EAMD_FX
EAMD_LONG
EAMD_MCA
EAMD_MCE
EAMD_MMX
EAMD_MSR
EAMD_MTRR
EAMD_NEPP
EAMD_PAE
EAMD_PAT
EAMD_PGE
EAMD_PSE
EAMD_PSE2
EAMD_SEP
EAMD_TSC
EAMD_VME
ECYRIX_APIC
ECYRIX_BIT_11
ECYRIX_BIT_17
ECYRIX_BIT_18
ECYRIX_BIT_19
ECYRIX_BIT_20
ECYRIX_BIT_21
ECYRIX_BIT_22
ECYRIX_BIT_25
ECYRIX_BIT_26
ECYRIX_BIT_27
ECYRIX_BIT_28
ECYRIX_BIT_29
ECYRIX_BIT_30
ECYRIX_BIT_31
ECYRIX_CX8
ECYRIX_DE
ECYRIX_EMMX
ECYRIX_FCMOV
ECYRIX_FPU
ECYRIX_ICMOV
ECYRIX_MCA
ECYRIX_MCE
ECYRIX_MMX
ECYRIX_MSR
ECYRIX_MTRR
ECYRIX_PAE
ECYRIX_PGE
ECYRIX_PSE
ECYRIX_SEP
ECYRIX_TSC
ECYRIX_VME
EINTEL_BIT_1
EINTEL_BIT_11
EINTEL_BIT_12
EINTEL_BIT_13
EINTEL_BIT_15
EINTEL_BIT_16
EINTEL_BIT_17
EINTEL_BIT_18
EINTEL_BIT_19
EINTEL_BIT_2
EINTEL_BIT_20
EINTEL_BIT_21
EINTEL_BIT_22
EINTEL_BIT_23
EINTEL_BIT_24
EINTEL_BIT_25
EINTEL_BIT_26
EINTEL_BIT_27
EINTEL_BIT_28
EINTEL_BIT_29
EINTEL_BIT_30
EINTEL_BIT_31
EINTEL_BIT_5
EINTEL_BIT_6
EINTEL_BIT_9
EINTEL_CNXTID
EINTEL_DSCPL
EINTEL_EST
EINTEL_MONITOR
EINTEL_SSE3
EINTEL_TM2
EINTEL_XTPR
EINTEL64_BIT_0
EINTEL64_BIT_1
EINTEL64_BIT_10
EINTEL64_BIT_12
EINTEL64_BIT_13
EINTEL64_BIT_14
EINTEL64_BIT_15
EINTEL64_BIT_16
EINTEL64_BIT_17
EINTEL64_BIT_18
EINTEL64_BIT_19
EINTEL64_BIT_2
EINTEL64_BIT_20
EINTEL64_BIT_21
EINTEL64_BIT_22
EINTEL64_BIT_23
EINTEL64_BIT_24
EINTEL64_BIT_25
EINTEL64_BIT_26
EINTEL64_BIT_27
EINTEL64_BIT_28
EINTEL64_BIT_3
EINTEL64_BIT_30
EINTEL64_BIT_31
EINTEL64_BIT_4
EINTEL64_BIT_5
EINTEL64_BIT_6
EINTEL64_BIT_7
EINTEL64_BIT_8
EINTEL64_BIT_9
EINTEL64_EM64T
EINTEL64_SYS
ETRANSMETA_BIT_10
ETRANSMETA_BIT_11
ETRANSMETA_BIT_12
ETRANSMETA_BIT_13
ETRANSMETA_BIT_14
ETRANSMETA_BIT_17
ETRANSMETA_BIT_18
ETRANSMETA_BIT_19
ETRANSMETA_BIT_20
ETRANSMETA_BIT_21
ETRANSMETA_BIT_22
ETRANSMETA_BIT_24
ETRANSMETA_BIT_25
ETRANSMETA_BIT_26
ETRANSMETA_BIT_27
ETRANSMETA_BIT_28
ETRANSMETA_BIT_29
ETRANSMETA_BIT_30
ETRANSMETA_BIT_31
ETRANSMETA_BIT_6
ETRANSMETA_BIT_7
ETRANSMETA_BIT_9
ETRANSMETA_CMOV
ETRANSMETA_CX8
ETRANSMETA_DE
ETRANSMETA_FCMOV
ETRANSMETA_FPU
ETRANSMETA_MMX
ETRANSMETA_MSR
ETRANSMETA_PSE
ETRANSMETA_TSC
ETRANSMETA_VME
EVIA_ACEE
EVIA_AIS
EVIA_AISE
EVIA_BIT_10
EVIA_BIT_11
EVIA_BIT_12
EVIA_BIT_13
EVIA_BIT_14
EVIA_BIT_15
EVIA_BIT_16
EVIA_BIT_17
EVIA_BIT_18
EVIA_BIT_19
EVIA_BIT_20
EVIA_BIT_21
EVIA_BIT_22
EVIA_BIT_23
EVIA_BIT_24
EVIA_BIT_25
EVIA_BIT_26
EVIA_BIT_27
EVIA_BIT_28
EVIA_BIT_29
EVIA_BIT_30
EVIA_BIT_31
EVIA_BIT_8
EVIA_BIT_9
EVIA_FEMMS
EVIA_MSR
EVIA_NO_ACE
EVIA_NO_RNG
EVIA_RNGE
FPU_FLAG
FXSR_FLAG
HTT_FLAG
INTEL_ACPI
INTEL_APIC
INTEL_BIT_10
INTEL_BIT_20
INTEL_BIT_30
INTEL_CLFLSH
INTEL_CMOV
INTEL_CX8
INTEL_DE
INTEL_DS
INTEL_FPU
INTEL_FXSR
INTEL_HTT
INTEL_MCA
INTEL_MCE
INTEL_MMX
INTEL_MSR
INTEL_MTRR
INTEL_PAE
INTEL_PAT
INTEL_PBE
INTEL_PGE
INTEL_PSE
INTEL_PSE36
INTEL_PSN
INTEL_SEP
INTEL_SS
INTEL_SSE
INTEL_SSE2
INTEL_TM
INTEL_TSC
INTEL_VME
IntelCacheDescription
MCA_FLAG
MCE_FLAG
MMX_FLAG
MSR_FLAG
MTRR_FLAG
MXCSR_DAZ
MXCSR_DE
MXCSR_DM
MXCSR_FZ
MXCSR_IE
MXCSR_IM
MXCSR_OE
MXCSR_OM
MXCSR_PE
MXCSR_PM
MXCSR_RC
MXCSR_RC1
MXCSR_RC2
MXCSR_UE
MXCSR_UM
MXCSR_ZE
MXCSR_ZM
PAE_FLAG
PAMD_FREQUENCYID
PAMD_SOFTTHERMCONTROL
PAMD_TEMPSENSOR
PAMD_THERMALMONITOR
PAMD_THERMALTRIP
PAMD_VOLTAGEID
PAT_FLAG
PBE_FLAG
PGE_FLAG
PROCESSOR_ARCHITECTURE_AMD64
PROCESSOR_ARCHITECTURE_IA32_ON_WIN64
PROCESSOR_ARCHITECTURE_IA64
PROCESSOR_ARCHITECTURE_INTEL
PSE_FLAG
PSE36_FLAG
PSN_FLAG
SEP_FLAG
SS_FLAG
SSE_FLAG
SSE2_FLAG
STRANSMETA_BIT_10
STRANSMETA_BIT_11
STRANSMETA_BIT_12
STRANSMETA_BIT_13
STRANSMETA_BIT_14
STRANSMETA_BIT_15
STRANSMETA_BIT_16
STRANSMETA_BIT_17
STRANSMETA_BIT_18
STRANSMETA_BIT_19
STRANSMETA_BIT_2
STRANSMETA_BIT_20
STRANSMETA_BIT_21
STRANSMETA_BIT_22
STRANSMETA_BIT_23
STRANSMETA_BIT_24
STRANSMETA_BIT_25
STRANSMETA_BIT_26
STRANSMETA_BIT_27
STRANSMETA_BIT_28
STRANSMETA_BIT_29
STRANSMETA_BIT_30
STRANSMETA_BIT_31
STRANSMETA_BIT_4
STRANSMETA_BIT_5
STRANSMETA_BIT_6
STRANSMETA_BIT_9
STRANSMETA_LONGRUN
STRANSMETA_LRTI
STRANSMETA_PTTI1
STRANSMETA_PTTI2
STRANSMETA_RECOVERY
TM_FLAG
TRANSMETA_BIT_10
TRANSMETA_BIT_12
TRANSMETA_BIT_13
TRANSMETA_BIT_14
TRANSMETA_BIT_16
TRANSMETA_BIT_17
TRANSMETA_BIT_19
TRANSMETA_BIT_20
TRANSMETA_BIT_21
TRANSMETA_BIT_22
TRANSMETA_BIT_24
TRANSMETA_BIT_25
TRANSMETA_BIT_26
TRANSMETA_BIT_27
TRANSMETA_BIT_28
TRANSMETA_BIT_29
TRANSMETA_BIT_30
TRANSMETA_BIT_31
TRANSMETA_BIT_6
TRANSMETA_BIT_7
TRANSMETA_BIT_9
TRANSMETA_CMOV
TRANSMETA_CX8
TRANSMETA_DE
TRANSMETA_FPU
TRANSMETA_MMX
TRANSMETA_MSR
TRANSMETA_PSE
TRANSMETA_PSN
TRANSMETA_SEP
TRANSMETA_TSC
TRANSMETA_VME
TSC_FLAG
VendorIDAMD
VendorIDCyrix
VendorIDIntel
VendorIDTransmeta
VendorIDVIA
VIA_3DNOW
VIA_APIC
VIA_BIT_10
VIA_BIT_19
VIA_BIT_20
VIA_BIT_21
VIA_BIT_22
VIA_BIT_26
VIA_BIT_27
VIA_BIT_28
VIA_BIT_29
VIA_BIT_30
VIA_CMOVE
VIA_CX8
VIA_DE
VIA_FPU
VIA_FX
VIA_MCA
VIA_MCE
VIA_MMX
VIA_MSR
VIA_MTRR
VIA_PAE
VIA_PAT
VIA_PSE
VIA_PSE2
VIA_PTE
VIA_SEP
VIA_SNUM
VIA_SSE
VIA_TSC
VIA_VME
VME_FLAG
ModuleFromAddr
IsSystemModule
RoundToAllocGranularityPtr
GetCommonAppdataFolder
GetCurrentFolder
GetCommonFilesFolder
GetProgramFilesFolder
GetWindowsFolder
GetWindowsSystemFolder
GetWindowsTempFolder
GetDesktopFolder
GetProgramsFolder
GetPersonalFolder
GetFavoritesFolder
GetStartupFolder
GetRecentFolder
GetSendToFolder
GetStartmenuFolder
GetDesktopDirectoryFolder
GetNethoodFolder
GetFontsFolder
GetCommonStartmenuFolder
GetCommonProgramsFolder
GetCommonStartupFolder
GetCommonDesktopdirectoryFolder
GetAppdataFolder
GetPrinthoodFolder
GetCommonFavoritesFolder
GetTemplatesFolder
GetInternetCacheFolder
GetCookiesFolder
GetHistoryFolder
GetEnvironmentVar
GetEnvironmentVars
DelEnvironmentVar
ExpandEnvironmentVar
SetEnvironmentVar
CreateEnvironmentBlock
TEnvironmentOption
ProcessorCount
TestFDIVInstruction
CPUID
RoundFrequency
GetMacAddresses
ReadTimeStampCounter
TIntelSpecific
TCyrixSpecific
TAMDSpecific
TCacheInfo
TFreqInfo
TCpuInfo
GetCpuInfo
GetIntelCacheDescription
GetVolumeSerialNumber
GetVolumeFileSystem
GetVolumeName
GetIPAddress
GetLocalComputerName
GetLocalUserName
GetRegisteredCompany
GetRegisteredOwner
GetBIOSDate
GetBIOSName
GetBIOSCopyright
GetBIOSExtendedInfo
GetUserDomainName
GetDomainName
GetKeyState
GetNumLockKeyState
GetScrollLockKeyState
GetCapsLockKeyState
AllocGranularity
PageSize
GetMaxAppAddress
GetMinAppAddress
GetMemoryLoad
GetSwapFileSize
GetSwapFileUsage
GetTotalPhysicalMemory
GetFreePhysicalMemory
GetTotalPageFileMemory
GetFreePageFileMemory
GetTotalVirtualMemory
GetFreeVirtualMemory
GetAPMLineStatus
TAPMLineStatus
TAPMBatteryFlag
GetAPMBatteryFlag
GetAPMBatteryLifePercent
GetAPMBatteryLifeTime
GetAPMBatteryFullLifeTime
RunningProcessesList
LoadedModulesList
GetTasksList
IsWindowResponding
GetWindowIcon
TerminateTask
TerminateApp
GetProcessNameFromWnd
GetProcessNameFromPid
GetShellProcessName
GetShellProcessHandle
GetPidFromProcessName
TWindowsVersion
GetWindowsVersion
GetOSVersionString
GetWindowsVersionString
GetWindowsServicePackVersion
IsWinXP
IsWin95
IsWin95OSR2
IsWin98
IsWin98SE
IsWinME
IsWinNT
IsWinNT3
IsWinNT31
IsWinNT35
IsWinNT351
IsWinNT4
IsWin2K
IsWin2003
NtProductType
NtProductTypeString
GetOpenGLVersion
