EJclCriticalSectionError
EJclDispatcherObjectError
EJclEventError
EJclMeteredSectionError
EJclMutexError
EJclSemaphoreError
EJclWaitableTimerError
EJclWin32HandleObjectError
LockedCompareExchange
WaitAlertableForMultipleObjects
WaitForMultipleObjects
TEventInfo
TMeteredSection
TMetSectSharedInfo
TMrewPreferred
TMrewThreadInfo
TMutexInfo
TOptexSharedInfo
TSemaphoreCounts
TTimerInfo
PMeteredSection
PMetSectSharedInfo
POptexSharedInfo
TMrewThreadInfoArray
QueryCriticalSection
QueryEvent
QueryTimer
QuerySemaphore
QueryMutex
LockedCompareExchange
LockedExchangeAdd
LockedAdd
LockedExchangeSub
LockedSub
LockedExchange
LockedExchangeInc
LockedInc
LockedExchangeDec
LockedDec
TJclCriticalSection
TJclCriticalSectionEx
TJclDispatcherObject
TJclWaitResult
TJclEvent
TJclMeteredSection
TJclMultiReadExclusiveWrite
TJclMutex
TJclOptex
TJclSemaphore
TJclWaitableTimer
