EJclUnicodeError
CodeBlockName
CodeBlockRange
GetCharSetFromLocale
StrDisposeAndNilW
StrNewW
StrPCopyWW
StrPLCopyWW
StrScanW
UnicodeCaseFold
WideCaseFolding
WideCaseFolding
WideLowerCase
WideTitleCase
WideTitleCase
WideUpperCase
TDFA
TDFAState
TDFAStates
TSaveFormat
TUcCClass
TUcElement
TUcEquivalent
TUcEquivalentList
TUcExpressionList
TUcRange
TUcState
TUcStateList
TUcStateTable
TUcSymbol
TUcSymbolTable
TUcSymbolTableEntry
TUcTransition
TUcTransitions
TUnicodeBlockRange
TUREBuffer
TUTBMChar
TUTBMSkip
TWideStringItem
PDFAState
PUcRange
PUcState
PUcStateList
PUcSymbolTableEntry
PUREBuffer
PUTBMChar
PUTBMSkip
TCompareFunc
TConfirmConversionEvent
TDynWideCharArray
TFontCharSet
TUCS2Array
TUCS4Array
TWideStringItemList
UCS2
WideCompareText
BOM_LSB_FIRST
BOM_MSB_FIRST
BOM_UTF16_LSB
BOM_UTF16_MSB
BOM_UTF32_LSB
BOM_UTF32_MSB
BOM_UTF8
MaximumUCS2
MaximumUCS4
MaximumUTF16
ReplacementCharacter
sfUnicodeLSB
sfUnicodeMSB
SurrogateHighEnd
SurrogateHighStart
SurrogateLowEnd
SurrogateLowStart
WideCarriageReturn
WideCR
WideCRLF
WideFormFeed
WideLF
WideLineFeed
WideLineSeparator
WideNull
WideParagraphSeparator
WideSpace
WideTabulator
WideVerticalTab
TCharacterCategory
UTF7
UTF8
UTF16
UTF32
UCS4
PUCS2
TUcNumber
TNormalizationForm
TUnicodeBlock
UnicodeIsAlpha
UnicodeIsDigit
UnicodeIsAlphaNum
UnicodeIsControl
UnicodeIsSpace
UnicodeIsWhiteSpace
UnicodeIsBlank
UnicodeIsPunctuation
UnicodeIsGraph
UnicodeIsPrintable
UnicodeIsUpper
UnicodeIsLower
UnicodeIsTitle
UnicodeIsHexDigit
UnicodeIsIsoControl
UnicodeIsFormatControl
UnicodeIsSymbol
UnicodeIsNumber
UnicodeIsNonSpacing
UnicodeIsOpenPunctuation
UnicodeIsClosePunctuation
UnicodeIsInitialPunctuation
UnicodeIsFinalPunctuation
UnicodeIsCased
UnicodeIsComposed
UnicodeIsQuotationMark
UnicodeIsSymmetric
UnicodeIsMirroring
UnicodeIsNonBreaking
UnicodeIsMark
UnicodeIsModifier
UnicodeIsLetterNumber
UnicodeIsConnectionPunctuation
UnicodeIsMath
UnicodeIsDash
UnicodeIsCurrency
UnicodeIsModifierSymbol
UnicodeIsNonSpacingMark
UnicodeIsSpacingMark
UnicodeIsEnclosing
UnicodeIsPrivate
UnicodeIsSurrogate
UnicodeIsLineSeparator
UnicodeIsParagraphSeparator
UnicodeIsIdentifierStart
UnicodeIsIdentifierPart
UnicodeIsDefined
UnicodeIsUndefined
UnicodeIsHan
UnicodeIsHangul
UnicodeIsRightToLeft
UnicodeIsLeftToRight
UnicodeIsStrong
UnicodeIsWeak
UnicodeIsNeutral
UnicodeIsSeparator
UnicodeNumberLookup
UnicodeToUpper
UnicodeToLower
UnicodeToTitle
UnicodeComposePair
StrICompW
StrNewW
StrScanW
StrRNScanW
StrNScanW
StrSwapByteOrder
StrDisposeW
StrAllocW
StrBufSizeW
StrPosW
StrRScanW
StrLICompW
StrLCompW
StrCompW
StrLCatW
StrCatW
StrPLCopyW
StrPCopyW
StrLCopyW
StrECopyW
StrCopyW
StrMoveW
StrEndW
StrLenW
TSearchFlag
TSearchEngine
TURESearch
TUTBMSearch
TWideStringList
TWideStrings
CharSetFromLocale
CodePageFromLocale
CodeBlockFromChar
KeyboardCodePage
KeyUnicode
StringToWideStringEx
TranslateString
WideStringToStringEx
WideStringToUTF8
UTF8ToWideString
WideLowerCase
WideSameText
WideUpperCase
WideStringOfChar
WideQuotedStr
WideExtractQuotedStr
WideTrim
WideTrimRight
WideTrimLeft
WideDecompose
WideCompose
WideCharPos
WideAdjustLineBreaks
WideNormalize
ExpandANSIString
