ETemperatureConversionError
EUnitConversionError
CelsiusTo
CelsiusToRankine
CelsiusToReaumur
ConvertTemperature
DegToGrad
DegToRad
FahrenheitTo
FahrenheitToRankine
FahrenheitToReaumur
GradToDeg
GradToRad
KelvinTo
KelvinToRankine
KelvinToReaumur
RadToDeg
RadToGrad
RankineTo
RankineToCelsius
RankineToFahrenheit
RankineToKelvin
RankineToReaumur
ReaumurTo
ReaumurToCelsius
ReaumurToFahrenheit
ReaumurToKelvin
ReaumurToRankine
TTemperatureType
ArcMinutesPerDeg
ArcSecondsPerArcMinute
ArcSecondsPerDeg
CelsiusAbsoluteZero
CelsiusBoilingPoint
CelsiusFreezingPoint
CyclePerDeg
CyclePerGrad
CyclePerRad
DegPerArcMinute
DegPerArcSecond
DegPerCycle
DegPerGrad
DegPerRad
FahrenheitAbsoluteZero
FahrenheitBoilingPoint
FahrenheitFreezingPoint
GradPerCycle
GradPerDeg
GradPerRad
KelvinAbsoluteZero
KelvinBoilingPoint
KelvinFreezingPoint
RadPerCycle
RadPerDeg
RadPerGrad
RankineAbsoluteZero
RankineAtFahrenheitZero
RankineBoilingPoint
RankineFreezingPoint
ReaumurAbsoluteZero
ReaumurBoilingPoint
ReaumurFreezingPoint
CycleToDeg
CycleToGrad
CycleToRad
DegToCycle
GradToCycle
RadToCycle
DmsToDeg
DmsToRad
DegToDms
DegToDmsStr
CartesianToPolar
PolarToCartesian
CartesianToCylinder
CartesianToSpheric
CylinderToCartesian
SphericToCartesian
CmToInch
InchToCm
FeetToMetre
MetreToFeet
YardToMetre
MetreToYard
NmToKm
KmToNm
KmToSm
SmToKm
KgToLb
KgToKarat
LbToKg
KgToOz
OzToKg
QrUsToKg
QrUkToKg
KaratToKg
CwtUsToKg
CwtUkToKg
StonToKg
LtonToKg
KgToCwtUs
KgToCwtUk
KgToQrUs
KgToQrUk
KgToSton
KgToLton
HpElectricToWatt
HpMetricToWatt
WattToHpElectric
WattToHpMetric
PascalToBar
PascalToAt
PascalToTorr
BarToPascal
AtToPascal
TorrToPascal
CelsiusToKelvin
CelsiusToFahrenheit
KelvinToCelsius
KelvinToFahrenheit
FahrenheitToCelsius
FahrenheitToKelvin
KnotToMs
MsToKnot
LitreToGalUs
GalUsToLitre
GalUsToGalCan
GalCanToGalUs
GalUsToGalUk
GalUkToGalUs
LitreToGalCan
GalCanToLitre
LitreToGalUk
GalUkToLitre
MakePercentage
