AdjustTokenPrivileges
BackupSeek
CheckSumMappedFile
CreateMutex
DeleteVolumeMountPoint
EnumCalendarInfoExA
GetCalendarInfoA
GetCalendarInfoW
GetFileSecurity
GetFileSecurityA
GetFileSecurityW
GetImageUnusedHeaderBytes
GetVersionEx
GetVersionEx
GetVolumeNameForVolumeMountPoint
IMAGE_FIRST_SECTION
IMAGE_ORDINAL
IMAGE_ORDINAL32
IMAGE_ORDINAL64
IMAGE_SNAP_BY_ORDINAL
IMAGE_SNAP_BY_ORDINAL32
IMAGE_SNAP_BY_ORDINAL64
ImageDirectoryEntryToData
ImageRvaToSection
ImageRvaToVa
IsPwrHibernateAllowed
IsPwrShutdownAllowed
IsPwrSuspendAllowed
IsReparseTagHighLatency
IsReparseTagMicrosoft
IsReparseTagNameSurrogate
LANGIDFROMLCID
MAKELANGID
MAKELCID
MAKESORTLCID
MapAndLoad
NetApiBufferFree
Netbios
NetGroupAdd
NetGroupAddUser
NetGroupDel
NetGroupDelUser
NetGroupEnum
NetGroupGetInfo
NetGroupGetUsers
NetGroupSetInfo
NetGroupSetUsers
NetLocalGroupAdd
NetLocalGroupAddMember
NetLocalGroupAddMembers
NetLocalGroupDel
NetLocalGroupDelMember
NetLocalGroupDelMembers
NetLocalGroupEnum
NetLocalGroupGetInfo
NetLocalGroupGetMembers
NetLocalGroupSetInfo
NetLocalGroupSetMembers
NetUserAdd
NetUserChangePassword
NetUserDel
NetUserEnum
NetUserGetGroups
NetUserGetInfo
NetUserGetLocalGroups
NetUserModalsGet
NetUserModalsSet
NetUserSetGroups
NetUserSetInfo
PRIMARYLANGID
ReBaseImage
SetFileSecurity
SetFileSecurityA
SetFileSecurityW
SetNamedSecurityInfoW
SetSuspendState
SetVolumeMountPoint
SetWaitableTimer
SORTIDFROMLCID
SORTVERSIONFROMLCID
SUBLANGID
TouchFileTimes
UnDecorateSymbolName
UnMapAndLoad
_ACTION_HEADER
_ADAPTER_STATUS
_FIND_NAME_BUFFER
_FIND_NAME_HEADER
_FPO_DATA
_GET_FILEEX_INFO_LEVELS
_GROUP_INFO_0
_GROUP_INFO_1
_IMAGE_ARCHIVE_MEMBER_HEADER
_IMAGE_COFF_SYMBOLS_HEADER
_IMAGE_DATA_DIRECTORY
_IMAGE_DEBUG_MISC
_IMAGE_FILE_HEADER
_IMAGE_FUNCTION_ENTRY
_IMAGE_FUNCTION_ENTRY64
_IMAGE_LINENUMBER
_IMAGE_NT_HEADERS
_IMAGE_NT_HEADERS64
_IMAGE_OPTIONAL_HEADER
_IMAGE_OPTIONAL_HEADER64
_IMAGE_RESOURCE_DIRECTORY_STRING
_IMAGE_ROM_HEADERS
_IMAGE_ROM_OPTIONAL_HEADER
_IMAGE_SECTION_HEADER
_IMAGE_SEPARATE_DEBUG_HEADER
_IMAGE_THUNK_DATA32
_IMAGE_THUNK_DATA64
_IMAGE_TLS_DIRECTORY32
_IMAGE_TLS_DIRECTORY64
_ImageArchitectureEntry
_ImageArchitectureHeader
_IMAGEHLP_LINE
_LANA_ENUM
_LOADED_IMAGE
_LOCALGROUP_INFO_0
_LOCALGROUP_INFO_1
_LOCALGROUP_INFO_1002
_LOCALGROUP_MEMBERS_INFO_0
_LOCALGROUP_MEMBERS_INFO_1
_LOCALGROUP_MEMBERS_INFO_2
_LOCALGROUP_MEMBERS_INFO_3
_NAME_BUFFER
_NCB
_NON_PAGED_DEBUG_INFO
_OSVERSIONINFOEXA
_OSVERSIONINFOEXW
_SESSION_BUFFER
_SESSION_HEADER
_SID
_SID_AND_ATTRIBUTES
_TOKEN_USER
_USER_INFO_0
_USER_INFO_1
_USER_INFO_2
IMAGE_LOAD_CONFIG_DIRECTORY32
IMAGE_LOAD_CONFIG_DIRECTORY64
IMPORT_OBJECT_HEADER
IMPORT_OBJECT_NAME_TYPE
IMPORT_OBJECT_TYPE
tagRASDIALDLG
TGenericReparseBuffer
TIIDUnion
TImgLineNoType
TImgSecHdrMisc
_SID_NAME_USE
ACTION_HEADER
ADAPTER_STATUS
CALINFO_ENUMPROCEXA
DEVICE_TYPE
DWORD_PTR
FILE_ALLOCATED_RANGE_BUFFER
FILE_ZERO_DATA_INFORMATION
FIND_NAME_BUFFER
FIND_NAME_HEADER
FPO_DATA
GET_FILEEX_INFO_LEVELS
GROUP_INFO_0
GROUP_INFO_1
IMAGE_ARCHITECTURE_ENTRY
IMAGE_ARCHITECTURE_HEADER
IMAGE_ARCHIVE_MEMBER_HEADER
IMAGE_COFF_SYMBOLS_HEADER
IMAGE_DATA_DIRECTORY
IMAGE_DEBUG_MISC
IMAGE_FILE_HEADER
IMAGE_FUNCTION_ENTRY
IMAGE_FUNCTION_ENTRY64
IMAGE_LINENUMBER
IMAGE_NT_HEADERS
IMAGE_NT_HEADERS32
IMAGE_NT_HEADERS64
IMAGE_OPTIONAL_HEADER32
IMAGE_OPTIONAL_HEADER64
IMAGE_RESOURCE_DIRECTORY_STRING
IMAGE_ROM_HEADERS
IMAGE_ROM_OPTIONAL_HEADER
IMAGE_SECTION_HEADER
IMAGE_SEPARATE_DEBUG_HEADER
IMAGE_THUNK_DATA32
IMAGE_THUNK_DATA64
IMAGE_TLS_DIRECTORY32
IMAGE_TLS_DIRECTORY64
IMAGEHLP_LINE
LANA_ENUM
LMCSTR
LMSTR
LOADED_IMAGE
LOCALGROUP_INFO_0
LOCALGROUP_INFO_1
LOCALGROUP_INFO_1002
LOCALGROUP_MEMBERS_INFO_0
LOCALGROUP_MEMBERS_INFO_1
LOCALGROUP_MEMBERS_INFO_2
LOCALGROUP_MEMBERS_INFO_3
LPCSTR
LPCTSTR
LPCWSTR
LPGROUP_INFO_0
LPGROUP_INFO_1
LPLOCALGROUP_INFO_0
LPLOCALGROUP_INFO_1
LPLOCALGROUP_INFO_1002
LPLOCALGROUP_MEMBERS_INFO_0
LPLOCALGROUP_MEMBERS_INFO_1
LPLOCALGROUP_MEMBERS_INFO_2
LPLOCALGROUP_MEMBERS_INFO_3
LPOSVERSIONINFOEX
LPOSVERSIONINFOEXA
LPOSVERSIONINFOEXW
LPSTR
LPUSER_INFO_0
LPUSER_INFO_1
LPUSER_INFO_2
LPWSTR
MAKEINTRESOURCE
MAKEINTRESOURCEA
MAKEINTRESOURCEW
NAME_BUFFER
NCB
NET_API_STATUS
NON_PAGED_DEBUG_INFO
OSVERSIONINFOEX
OSVERSIONINFOEXA
OSVERSIONINFOEXW
PACTION_HEADER
PActionHeader
PADAPTER_STATUS
PAnonObjectHeader
PByte
PDllVersionInfo
PDWORD_PTR
PFILE_ALLOCATED_RANGE_BUFFER
PFILE_ZERO_DATA_INFORMATION
PFIND_NAME_BUFFER
PFIND_NAME_HEADER
PFindNameBuffer
PFindNameHeader
PFPO_DATA
PFpoData
PGROUP_INFO_0
PGROUP_INFO_1
PGroupInfo0
PGroupInfo1
PIMAGE_ARCHITECTURE_ENTRY
PIMAGE_ARCHITECTURE_HEADER
PIMAGE_ARCHIVE_MEMBER_HEADER
PIMAGE_BASE_RELOCATION
PIMAGE_BOUND_FORWARDER_REF
PIMAGE_BOUND_IMPORT_DESCRIPTOR
PIMAGE_COFF_SYMBOLS_HEADER
PIMAGE_COR20_HEADER
PIMAGE_DATA_DIRECTORY
PIMAGE_DEBUG_MISC
PIMAGE_EXPORT_DIRECTORY
PIMAGE_FILE_HEADER
PIMAGE_FUNCTION_ENTRY
PIMAGE_FUNCTION_ENTRY64
PIMAGE_IMPORT_BY_NAME
PIMAGE_IMPORT_DESCRIPTOR
PIMAGE_LINENUMBER
PIMAGE_LOAD_CONFIG_DIRECTORY
PIMAGE_LOAD_CONFIG_DIRECTORY32
PIMAGE_LOAD_CONFIG_DIRECTORY64
PIMAGE_NT_HEADERS
PIMAGE_NT_HEADERS32
PIMAGE_NT_HEADERS64
PIMAGE_OPTIONAL_HEADER32
PIMAGE_OPTIONAL_HEADER64
PIMAGE_RESOURCE_DATA_ENTRY
PIMAGE_RESOURCE_DIR_STRING_U
PIMAGE_RESOURCE_DIRECTORY
PIMAGE_RESOURCE_DIRECTORY_ENTRY
PIMAGE_RESOURCE_DIRECTORY_STRING
PIMAGE_ROM_HEADERS
PIMAGE_ROM_OPTIONAL_HEADER
PIMAGE_SECTION_HEADER
PIMAGE_SEPARATE_DEBUG_HEADER
PIMAGE_THUNK_DATA
PIMAGE_THUNK_DATA32
PIMAGE_THUNK_DATA64
PIMAGE_TLS_CALLBACK
PIMAGE_TLS_DIRECTORY
PIMAGE_TLS_DIRECTORY32
PIMAGE_TLS_DIRECTORY64
PImageArchitectureEntry
PImageArchitectureHeader
PImageArchiveMemberHeader
PImageCoffSymbolsHeader
PImageDataDirectory
PImageDebugMisc
PImageFileHeader
PImageFunctionEntry
PImageFunctionEntry64
PIMAGEHLP_LINE
PImageHlpLine
PImageLineNumber
PImageLoadConfigDirectory32
PImageLoadConfigDirectory64
PImageNtHeaders
PImageNtHeaders32
PImageNtHeaders64
PImageOptionalHeader32
PImageOptionalHeader64
PImageResourceDirectoryString
PImageRomHeaders
PImageRomOptionalHeader
PImageSectionHeader
PImageSeparateDebugHeader
PImageThunkData32
PImageThunkData64
PImageTlsDirectory32
PImageTlsDirectory64
PImportObjectHeader
PKeyboardState
PLANA_ENUM
PLMSTR
PLOADED_IMAGE
PLoadedImage
PLOCALGROUP_INFO_0
PLOCALGROUP_INFO_1
PLOCALGROUP_INFO_1002
PLOCALGROUP_MEMBERS_INFO_0
PLOCALGROUP_MEMBERS_INFO_1
PLOCALGROUP_MEMBERS_INFO_2
PLOCALGROUP_MEMBERS_INFO_3
PLocalGroupInfo0
PLocalGroupInfo1
PLocalGroupInfo1002
PLocalGroupMembersInfo0
PLocalGroupMembersInfo1
PLocalGroupMembersInfo2
PLocalGroupMembersInfo3
PLONGLONG
PLongWord
PNAME_BUFFER
PNON_PAGED_DEBUG_INFO
POSVERSIONINFOEX
POSVERSIONINFOEXA
POSVERSIONINFOEXW
PRasDialDlg
PREPARSE_DATA_BUFFER
PREPARSE_GUID_DATA_BUFFER
PREPARSE_POINT_INFORMATION
PRTL_OSVERSIONINFOEXW
PSESSION_BUFFER
PSESSION_HEADER
PSessionBuffer
PSessionHeader
PSID_AND_ATTRIBUTES
PSID_AND_ATTRIBUTES_ARRAY
PSID_NAME_USE
PSidAndAttributes
PSidAndAttributesArray
PSidNameUSe
PTOKEN_USER
PTokenUser
PULONGLONG
PUSER_INFO_0
PUSER_INFO_1
PUSER_INFO_2
PUserInfo0
PUserInfo1
PUserInfo2
RASDIALDLG
REPARSE_DATA_BUFFER
REPARSE_GUID_DATA_BUFFER
REPARSE_POINT_INFORMATION
ReplacesCorHdrNumericDefines
RTL_OSVERSIONINFOEXW
SESSION_BUFFER
SESSION_HEADER
SID
SID_AND_ATTRIBUTES
SID_AND_ATTRIBUTES_ARRAY
TActionHeader
TAnonObjectHeader
TCalInfoEnumProcExA
TFindNameBuffer
TFindNameHeader
TFpoData
TGetFileExInfoLevels
TGroupInfo0
TGroupInfo1
TImageArchitectureEntry
TImageArchitectureHeader
TImageArchiveMemberHeader
TImageCoffSymbolsHeader
TImageDataDirectory
TImageDebugMisc
TImageFileHeader
TImageFunctionEntry
TImageFunctionEntry64
TImageHlpLine
TImageLineNumber
TImageLoadConfigDirectory32
TImageLoadConfigDirectory64
TImageNtHeaders32
TImageNtHeaders64
TImageOptionalHeader32
TImageOptionalHeader64
TImageResourceDirectoryString
TImageRomHeaders
TImageRomOptionalHeader
TImageSectionHeader
TImageSeparateDebugHeader
TImageThunkData32
TImageThunkData64
TImageTlsCallback
TImageTlsDirectory32
TImageTlsDirectory64
TImportObjectHeader
TImportObjectNameType
TImportObjectType
TKeyboardState
TLocalGroupInfo0
TLocalGroupInfo1
TLocalGroupInfo1002
TLocalGroupMembersInfo0
TLocalGroupMembersInfo1
TLocalGroupMembersInfo2
TLocalGroupMembersInfo3
TNcb
TNcbPost
TNetApiStatus
TOKEN_USER
TOSVersionInfoExA
TOSVersionInfoExW
TRasDialDlg
TSessionBuffer
TSessionHeader
TSid
TSidAndAttributes
TSidAndAttributesArray
TSidNameUse
TTokenUser
TUserInfo0
TUserInfo1
TUserInfo2
ULONG_PTR
ULONGLONG
USER_INFO_0
USER_INFO_1
USER_INFO_2
USHORT
ALERTSZ
ALL_TRANSPORTS
ANYSIZE_ARRAY
ASYNCH
BACKUP_MSG_FILENAME
CAL_ITWODIGITYEARMAX
CAL_NOUSEROVERRIDE
CAL_RETURN_NUMBER
CAL_SYEARMONTH
CAL_USE_CP_ACP
CALL_PENDING
CLTYPE_LEN
CNLEN
COMPRESSION_ENGINE_HIBER
COMPRESSION_ENGINE_MAXIMUM
COMPRESSION_ENGINE_STANDARD
COR_DELETED_NAME_LENGTH
COR_ILMETHOD_SECT_SMALL_MAX_DATASIZE
COR_VERSION_MAJOR
COR_VERSION_MAJOR_V2
COR_VERSION_MINOR
COR_VTABLE_32BIT
COR_VTABLE_64BIT
COR_VTABLE_CALL_MOST_DERIVED
COR_VTABLE_FROM_UNMANAGED
COR_VTABLEGAP_NAME_LENGTH
CP_ACP
CP_MACCP
CP_OEMCP
CP_SYMBOL
CP_THREAD_ACP
CP_UTF7
CP_UTF8
CREATEPROCESS_MANIFEST_RESOURCE_ID
CRYPT_KEY_LEN
CRYPT_TXT_LEN
CSIDL_ADMINTOOLS
CSIDL_CDBURN_AREA
CSIDL_COMMON_ADMINTOOLS
CSIDL_COMMON_APPDATA
CSIDL_COMMON_DOCUMENTS
CSIDL_COMMON_MUSIC
CSIDL_COMMON_OEM_LINKS
CSIDL_COMMON_PICTURES
CSIDL_COMMON_TEMPLATES
CSIDL_COMMON_VIDEO
CSIDL_COMPUTERSNEARME
CSIDL_CONNECTIONS
CSIDL_MYPICTURES
CSIDL_PROFILE
CSIDL_PROGRAM_FILES
CSIDL_PROGRAM_FILES_COMMON
CSIDL_RESOURCES
CSIDL_RESOURCES_LOCALIZED
CSIDL_SYSTEM
CSIDL_WINDOWS
DATE_LTRREADING
DATE_RTLREADING
DEREGISTERED
DEVLEN
DIFFERENCE
DLLVER_PLATFORM_NT
DLLVER_PLATFORM_WINDOWS
DNLEN
DOMAIN_ALIAS_RID_AUTHORIZATIONACCESS
DOMAIN_ALIAS_RID_INCOMING_FOREST_TRUST_BUILDERS
DOMAIN_ALIAS_RID_LOGGING_USERS
DOMAIN_ALIAS_RID_MONITORING_USERS
DOMAIN_ALIAS_RID_NETWORK_CONFIGURATION_OPS
DOMAIN_ALIAS_RID_REMOTE_DESKTOP_USERS
DOMAIN_ALIAS_RID_TS_LICENSE_SERVERS
DOMAIN_USER_RID_MAX
DROPEFFECT_COPY
DROPEFFECT_LINK
DROPEFFECT_MOVE
DROPEFFECT_NONE
DROPEFFECT_SCROLL
DUPLICATE
DUPLICATE_CLOSE_SOURCE
DUPLICATE_DEREG
DUPLICATE_SAME_ACCESS
ENCRYPTED_PWLEN
EVLEN
FILE_ACTION_ADDED
FILE_ACTION_MODIFIED
FILE_ACTION_REMOVED
FILE_ACTION_RENAMED_NEW_NAME
FILE_ACTION_RENAMED_OLD_NAME
FILE_ADD_FILE
FILE_ADD_SUBDIRECTORY
FILE_ALL_ACCESS
FILE_APPEND_DATA
FILE_ATTRIBUTE_ARCHIVE
FILE_ATTRIBUTE_COMPRESSED
FILE_ATTRIBUTE_DIRECTORY
FILE_ATTRIBUTE_HIDDEN
FILE_ATTRIBUTE_NORMAL
FILE_ATTRIBUTE_OFFLINE
FILE_ATTRIBUTE_READONLY
FILE_ATTRIBUTE_SYSTEM
FILE_ATTRIBUTE_TEMPORARY
FILE_CASE_PRESERVED_NAMES
FILE_CASE_SENSITIVE_SEARCH
FILE_CREATE_PIPE_INSTANCE
FILE_DELETE_CHILD
FILE_DEVICE_8042_PORT
FILE_DEVICE_ACPI
FILE_DEVICE_BATTERY
FILE_DEVICE_BEEP
FILE_DEVICE_BUS_EXTENDER
FILE_DEVICE_CD_ROM
FILE_DEVICE_CD_ROM_FILE_SYSTEM
FILE_DEVICE_CHANGER
FILE_DEVICE_CONTROLLER
FILE_DEVICE_DATALINK
FILE_DEVICE_DFS
FILE_DEVICE_DFS_FILE_SYSTEM
FILE_DEVICE_DFS_VOLUME
FILE_DEVICE_DISK
FILE_DEVICE_DISK_FILE_SYSTEM
FILE_DEVICE_DVD
FILE_DEVICE_FIPS
FILE_DEVICE_FULLSCREEN_VIDEO
FILE_DEVICE_INFINIBAND
FILE_DEVICE_INPORT_PORT
FILE_DEVICE_KEYBOARD
FILE_DEVICE_KS
FILE_DEVICE_KSEC
FILE_DEVICE_MAILSLOT
FILE_DEVICE_MASS_STORAGE
FILE_DEVICE_MIDI_IN
FILE_DEVICE_MIDI_OUT
FILE_DEVICE_MODEM
FILE_DEVICE_MOUSE
FILE_DEVICE_MULTI_UNC_PROVIDER
FILE_DEVICE_NAMED_PIPE
FILE_DEVICE_NETWORK
FILE_DEVICE_NETWORK_BROWSER
FILE_DEVICE_NETWORK_FILE_SYSTEM
FILE_DEVICE_NETWORK_REDIRECTOR
FILE_DEVICE_NULL
FILE_DEVICE_PARALLEL_PORT
FILE_DEVICE_PHYSICAL_NETCARD
FILE_DEVICE_PRINTER
FILE_DEVICE_SCANNER
FILE_DEVICE_SCREEN
FILE_DEVICE_SERENUM
FILE_DEVICE_SERIAL_MOUSE_PORT
FILE_DEVICE_SERIAL_PORT
FILE_DEVICE_SMARTCARD
FILE_DEVICE_SMB
FILE_DEVICE_SOUND
FILE_DEVICE_STREAMS
FILE_DEVICE_TAPE
FILE_DEVICE_TAPE_FILE_SYSTEM
FILE_DEVICE_TERMSRV
FILE_DEVICE_TRANSPORT
FILE_DEVICE_UNKNOWN
FILE_DEVICE_VDM
FILE_DEVICE_VIDEO
FILE_DEVICE_VIRTUAL_DISK
FILE_DEVICE_WAVE_IN
FILE_DEVICE_WAVE_OUT
FILE_EXECUTE
FILE_FILE_COMPRESSION
FILE_FLAG_BACKUP_SEMANTICS
FILE_FLAG_DELETE_ON_CLOSE
FILE_FLAG_FIRST_PIPE_INSTANCE
FILE_FLAG_NO_BUFFERING
FILE_FLAG_OPEN_NO_RECALL
FILE_FLAG_OVERLAPPED
FILE_FLAG_POSIX_SEMANTICS
FILE_FLAG_RANDOM_ACCESS
FILE_FLAG_SEQUENTIAL_SCAN
FILE_FLAG_WRITE_THROUGH
FILE_GENERIC_EXECUTE
FILE_GENERIC_READ
FILE_GENERIC_WRITE
FILE_LIST_DIRECTORY
FILE_NAMED_STREAMS
FILE_NOTIFY_CHANGE_ATTRIBUTES
FILE_NOTIFY_CHANGE_CREATION
FILE_NOTIFY_CHANGE_DIR_NAME
FILE_NOTIFY_CHANGE_FILE_NAME
FILE_NOTIFY_CHANGE_LAST_ACCESS
FILE_NOTIFY_CHANGE_LAST_WRITE
FILE_NOTIFY_CHANGE_SECURITY
FILE_NOTIFY_CHANGE_SIZE
FILE_PERSISTENT_ACLS
FILE_READ_ATTRIBUTES
FILE_READ_EA
FILE_READ_ONLY_VOLUME
FILE_SHARE_DELETE
FILE_SHARE_READ
FILE_SHARE_WRITE
FILE_SUPPORTS_ENCRYPTION
FILE_SUPPORTS_OBJECT_IDS
FILE_SUPPORTS_REMOTE_STORAGE
FILE_TRAVERSE
FILE_UNICODE_ON_DISK
FILE_VOLUME_IS_COMPRESSED
FILE_VOLUME_QUOTAS
FILE_WRITE_ATTRIBUTES
FILE_WRITE_EA
FOREST_USER_RID_MAX
FPOFLAGS_FRAME
FPOFLAGS_HAS_SEH
FPOFLAGS_PROLOG
FPOFLAGS_REGS
FPOFLAGS_RESERVED
FPOFLAGS_USE_BP
FRAME_FPO
FRAME_NONFPO
FRAME_TRAP
FRAME_TSS
FSCTL_ALLOW_EXTENDED_DASD_IO
FSCTL_CREATE_OR_GET_OBJECT_ID
FSCTL_CREATE_USN_JOURNAL
FSCTL_DELETE_OBJECT_ID
FSCTL_DELETE_USN_JOURNAL
FSCTL_DISMOUNT_VOLUME
FSCTL_ENCRYPTION_FSCTL_IO
FSCTL_ENUM_USN_DATA
FSCTL_EXTEND_VOLUME
FSCTL_FILE_PREFETCH
FSCTL_FILESYSTEM_GET_STATISTICS
FSCTL_FIND_FILES_BY_SID
FSCTL_GET_NTFS_FILE_RECORD
FSCTL_GET_NTFS_VOLUME_DATA
FSCTL_GET_OBJECT_ID
FSCTL_GET_RETRIEVAL_POINTERS
FSCTL_GET_VOLUME_BITMAP
FSCTL_HSM_DATA
FSCTL_HSM_MSG
FSCTL_INVALIDATE_VOLUMES
FSCTL_IS_PATHNAME_VALID
FSCTL_IS_VOLUME_DIRTY
FSCTL_IS_VOLUME_MOUNTED
FSCTL_MARK_AS_SYSTEM_HIVE
FSCTL_MARK_HANDLE
FSCTL_MARK_VOLUME_DIRTY
FSCTL_MOVE_FILE
FSCTL_QUERY_FAT_BPB
FSCTL_QUERY_RETRIEVAL_POINTERS
FSCTL_QUERY_USN_JOURNAL
FSCTL_READ_FILE_USN_DATA
FSCTL_READ_FROM_PLEX
FSCTL_READ_RAW_ENCRYPTED
FSCTL_READ_USN_JOURNAL
FSCTL_RECALL_FILE
FSCTL_SECURITY_ID_CHECK
FSCTL_SET_ENCRYPTION
FSCTL_SET_OBJECT_ID
FSCTL_SET_OBJECT_ID_EXTENDED
FSCTL_SIS_COPYFILE
FSCTL_SIS_LINK_FILES
FSCTL_WRITE_RAW_ENCRYPTED
FSCTL_WRITE_USN_CLOSE_RECORD
GNLEN
GROUP_NAME
HANGUP_COMPLETE
HANGUP_PENDING
HELP_MSG_FILENAME
HKEY_CLASSES_ROOT
HKEY_CURRENT_CONFIG
HKEY_CURRENT_USER
HKEY_DYN_DATA
HKEY_LOCAL_MACHINE
HKEY_PERFORMANCE_DATA
HKEY_USERS
IAHFLAGS_NAMETYPE
IAHFLAGS_RESERVED
IAHMASK_MBZ16
IAHMASK_MBZ7
IAHMASK_SHIFT
IAHMASK_VALUE
IMAGE_ARCHIVE_END
IMAGE_ARCHIVE_LINKER_MEMBER
IMAGE_ARCHIVE_LONGNAMES_MEMBER
IMAGE_ARCHIVE_PAD
IMAGE_ARCHIVE_START
IMAGE_ARCHIVE_START_SIZE
IMAGE_COR_EATJ_THUNK_SIZE
IMAGE_COR_MIH_BASICBLOCK
IMAGE_COR_MIH_EHRVA
IMAGE_COR_MIH_METHODRVA
IMAGE_DEBUG_MISC_EXENAME
IMAGE_DIRECTORY_ENTRY_ARCHITECTURE
IMAGE_DIRECTORY_ENTRY_BASERELOC
IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT
IMAGE_DIRECTORY_ENTRY_DEBUG
IMAGE_DIRECTORY_ENTRY_EXCEPTION
IMAGE_DIRECTORY_ENTRY_EXPORT
IMAGE_DIRECTORY_ENTRY_GLOBALPTR
IMAGE_DIRECTORY_ENTRY_IAT
IMAGE_DIRECTORY_ENTRY_IMPORT
IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG
IMAGE_DIRECTORY_ENTRY_RESOURCE
IMAGE_DIRECTORY_ENTRY_SECURITY
IMAGE_DIRECTORY_ENTRY_TLS
IMAGE_DLLCHARACTERISTICS_NO_BIND
IMAGE_DLLCHARACTERISTICS_NO_ISOLATION
IMAGE_DLLCHARACTERISTICS_NO_SEH
IMAGE_DLLCHARACTERISTICS_TERMINAL_SERVER_AWARE
IMAGE_DLLCHARACTERISTICS_WDM_DRIVER
IMAGE_FILE_32BIT_MACHINE
IMAGE_FILE_AGGRESIVE_WS_TRIM
IMAGE_FILE_BYTES_REVERSED_HI
IMAGE_FILE_BYTES_REVERSED_LO
IMAGE_FILE_DEBUG_STRIPPED
IMAGE_FILE_DLL
IMAGE_FILE_EXECUTABLE_IMAGE
IMAGE_FILE_LARGE_ADDRESS_AWARE
IMAGE_FILE_LINE_NUMS_STRIPPED
IMAGE_FILE_LOCAL_SYMS_STRIPPED
IMAGE_FILE_MACHINE_ALPHA
IMAGE_FILE_MACHINE_ALPHA64
IMAGE_FILE_MACHINE_AM33
IMAGE_FILE_MACHINE_AMD64
IMAGE_FILE_MACHINE_ARM
IMAGE_FILE_MACHINE_AXP64
IMAGE_FILE_MACHINE_CEE
IMAGE_FILE_MACHINE_CEF
IMAGE_FILE_MACHINE_EBC
IMAGE_FILE_MACHINE_I386
IMAGE_FILE_MACHINE_IA64
IMAGE_FILE_MACHINE_M32R
IMAGE_FILE_MACHINE_MIPS16
IMAGE_FILE_MACHINE_MIPSFPU
IMAGE_FILE_MACHINE_MIPSFPU16
IMAGE_FILE_MACHINE_POWERPC
IMAGE_FILE_MACHINE_POWERPCFP
IMAGE_FILE_MACHINE_R10000
IMAGE_FILE_MACHINE_R3000
IMAGE_FILE_MACHINE_R4000
IMAGE_FILE_MACHINE_SH3
IMAGE_FILE_MACHINE_SH3DSP
IMAGE_FILE_MACHINE_SH3E
IMAGE_FILE_MACHINE_SH4
IMAGE_FILE_MACHINE_SH5
IMAGE_FILE_MACHINE_THUMB
IMAGE_FILE_MACHINE_TRICORE
IMAGE_FILE_MACHINE_UNKNOWN
IMAGE_FILE_MACHINE_WCEMIPSV2
IMAGE_FILE_NET_RUN_FROM_SWAP
IMAGE_FILE_RELOCS_STRIPPED
IMAGE_FILE_REMOVABLE_RUN_FROM_SWAP
IMAGE_FILE_SYSTEM
IMAGE_FILE_UP_SYSTEM_ONLY
IMAGE_NT_OPTIONAL_HDR_MAGIC
IMAGE_NT_OPTIONAL_HDR32_MAGIC
IMAGE_NT_OPTIONAL_HDR64_MAGIC
IMAGE_NUMBEROF_DIRECTORY_ENTRIES
IMAGE_ORDINAL_FLAG32
IMAGE_ORDINAL_FLAG64
IMAGE_ROM_OPTIONAL_HDR_MAGIC
IMAGE_SCN_ALIGN_1024BYTES
IMAGE_SCN_ALIGN_128BYTES
IMAGE_SCN_ALIGN_16BYTES
IMAGE_SCN_ALIGN_1BYTES
IMAGE_SCN_ALIGN_2048BYTES
IMAGE_SCN_ALIGN_256BYTES
IMAGE_SCN_ALIGN_2BYTES
IMAGE_SCN_ALIGN_32BYTES
IMAGE_SCN_ALIGN_4096BYTES
IMAGE_SCN_ALIGN_4BYTES
IMAGE_SCN_ALIGN_512BYTES
IMAGE_SCN_ALIGN_64BYTES
IMAGE_SCN_ALIGN_8192BYTES
IMAGE_SCN_ALIGN_8BYTES
IMAGE_SCN_ALIGN_MASK
IMAGE_SCN_CNT_CODE
IMAGE_SCN_CNT_INITIALIZED_DATA
IMAGE_SCN_CNT_UNINITIALIZED_DATA
IMAGE_SCN_GPREL
IMAGE_SCN_LNK_COMDAT
IMAGE_SCN_LNK_INFO
IMAGE_SCN_LNK_NRELOC_OVFL
IMAGE_SCN_LNK_OTHER
IMAGE_SCN_LNK_REMOVE
IMAGE_SCN_MEM_16BIT
IMAGE_SCN_MEM_DISCARDABLE
IMAGE_SCN_MEM_EXECUTE
IMAGE_SCN_MEM_FARDATA
IMAGE_SCN_MEM_LOCKED
IMAGE_SCN_MEM_NOT_CACHED
IMAGE_SCN_MEM_NOT_PAGED
IMAGE_SCN_MEM_PRELOAD
IMAGE_SCN_MEM_PURGEABLE
IMAGE_SCN_MEM_READ
IMAGE_SCN_MEM_SHARED
IMAGE_SCN_MEM_WRITE
IMAGE_SCN_NO_DEFER_SPEC_EXC
IMAGE_SCN_TYPE_NO_PAD
IMAGE_SEPARATE_DEBUG_FLAGS_MASK
IMAGE_SEPARATE_DEBUG_MISMATCH
IMAGE_SEPARATE_DEBUG_SIGNATURE
IMAGE_SEPARATION
IMAGE_SIZEOF_ARCHIVE_MEMBER_HDR
IMAGE_SIZEOF_FILE_HEADER
IMAGE_SIZEOF_LINENUMBER
IMAGE_SIZEOF_NT_OPTIONAL_HEADER
IMAGE_SIZEOF_NT_OPTIONAL32_HEADER
IMAGE_SIZEOF_NT_OPTIONAL64_HEADER
IMAGE_SIZEOF_ROM_OPTIONAL_HEADER
IMAGE_SIZEOF_SECTION_HEADER
IMAGE_SIZEOF_SHORT_NAME
IMAGE_SIZEOF_STD_OPTIONAL_HEADER
IMAGE_SUBSYSTEM_EFI_APPLICATION
IMAGE_SUBSYSTEM_EFI_BOOT_SERVICE_DRIVER
IMAGE_SUBSYSTEM_EFI_ROM
IMAGE_SUBSYSTEM_EFI_RUNTIME_DRIVER
IMAGE_SUBSYSTEM_NATIVE
IMAGE_SUBSYSTEM_NATIVE_WINDOWS
IMAGE_SUBSYSTEM_OS2_CUI
IMAGE_SUBSYSTEM_POSIX_CUI
IMAGE_SUBSYSTEM_UNKNOWN
IMAGE_SUBSYSTEM_WINDOWS_CE_GUI
IMAGE_SUBSYSTEM_WINDOWS_CUI
IMAGE_SUBSYSTEM_WINDOWS_GUI
IMAGE_SUBSYSTEM_XBOX
IMPORT_OBJECT_HDR_SIG2
IO_COMPLETION_ALL_ACCESS
IO_COMPLETION_MODIFY_STATE
IO_REPARSE_TAG_DFS
IO_REPARSE_TAG_FILTER_MANAGER
IOHFLAGS_TYPE
ISOLATIONAWARE_MANIFEST_RESOURCE_ID
ISOLATIONAWARE_NOSTATICIMPORT_MANIFEST_RESOURCE_ID
KLF_RESET
KLF_SHIFTLOCK
LISTEN_OUTSTANDING
LM20_CNLEN
LM20_DEVLEN
LM20_DNLEN
LM20_GNLEN
LM20_MAXCOMMENTSZ
LM20_NNLEN
LM20_PATHLEN
LM20_PWLEN
LM20_QNLEN
LM20_RMLEN
LM20_SNLEN
LM20_STXTLEN
LM20_UNCLEN
LM20_UNLEN
LOCALE_IDEFAULTEBCDICCODEPAGE
LOCALE_IDIGITSUBSTITUTION
LOCALE_IPAPERSIZE
LOCALE_NOUSEROVERRIDE
LOCALE_RETURN_NUMBER
LOCALE_SENGCURRNAME
LOCALE_SNATIVECURRNAME
LOCALE_SSORTNAME
LOCALE_SYEARMONTH
LOCALE_USE_CP_ACP
MAILSLOT_NO_MESSAGE
MAILSLOT_WAIT_FOREVER
MAX_CLASS_NAME
MAX_LANMAN_MESSAGE_ID
MAX_NATURAL_ALIGNMENT
MAX_NERR
MAX_PACKAGE_NAME
MAX_PREFERRED_LENGTH
MAXCOMMENTSZ
MAXDEVENTRIES
MAXIMUM_RESERVED_MANIFEST_RESOURCE_ID
MAXLONGLONG
MESSAGE_FILENAME
METHOD_DIRECT_FROM_HARDWARE
METHOD_DIRECT_TO_HARDWARE
MIN_LANMAN_MESSAGE_ID
MINIMUM_RESERVED_MANIFEST_RESOURCE_ID
MS_NBF
NAME_FLAGS_MASK
NATIVE_TYPE_MAX_CB
NCBACTION
NCBADDGRNAME
NCBADDNAME
NCBCALL
NCBCANCEL
NCBCHAINSEND
NCBCHAINSENDNA
NCBDELNAME
NCBDGRECV
NCBDGRECVBC
NCBDGSEND
NCBDGSENDBC
NCBFINDNAME
NCBHANGUP
NCBLANSTALERT
NCBLISTEN
NCBRECV
NCBRECVANY
NCBSEND
NCBSENDNA
NCBSSTAT
NCBTRACE
NCBUNLINK
NERR_AccountExpired
NERR_AccountLockedOut
NERR_AccountUndefined
NERR_AcctLimitExceeded
NERR_ACFFileIOFail
NERR_ACFNoParent
NERR_ACFNoRoom
NERR_ACFNotFound
NERR_ACFNotLoaded
NERR_ACFTooManyLists
NERR_ActiveConns
NERR_AddForwarded
NERR_AlertExists
NERR_AlreadyExists
NERR_AlreadyForwarded
NERR_AlreadyLoggedOn
NERR_BadAsgType
NERR_BadComponent
NERR_BadControlRecv
NERR_BadDest
NERR_BadDev
NERR_BadDevString
NERR_BadDosFunction
NERR_BadDosRetCode
NERR_BadEventName
NERR_BadFileCheckSum
NERR_BadPassword
NERR_BadPasswordCore
NERR_BadQueueDevString
NERR_BadQueuePriority
NERR_BadReceive
NERR_BadRecipient
NERR_BadServiceName
NERR_BadServiceProgName
NERR_BadSource
NERR_BadTransactConfig
NERR_BadUasConfig
NERR_BadUsername
NERR_BASE
NERR_BrowserConfiguredToNotRun
NERR_BrowserNotStarted
NERR_BrowserTableIncomplete
NERR_BufTooSmall
NERR_CallingRplSrvr
NERR_CanNotGrowSegment
NERR_CanNotGrowUASFile
NERR_CantConnectRplSrvr
NERR_CantOpenImageFile
NERR_CantType
NERR_CfgCompNotFound
NERR_CfgParamNotFound
NERR_ClientNameNotFound
NERR_CommDevInUse
NERR_ComputerAccountNotFound
NERR_DatabaseUpToDate
NERR_DataTypeInvalid
NERR_DCNotFound
NERR_DefaultJoinRequired
NERR_DelComputerName
NERR_DeleteLater
NERR_DestExists
NERR_DestIdle
NERR_DestInvalidOp
NERR_DestInvalidState
NERR_DestNoRoom
NERR_DestNotFound
NERR_DeviceIsShared
NERR_DeviceNotShared
NERR_DeviceShareConflict
NERR_DevInUse
NERR_DevInvalidOpCode
NERR_DevNotFound
NERR_DevNotOpen
NERR_DevNotRedirected
NERR_DfsAlreadyShared
NERR_DfsBadRenamePath
NERR_DfsCantCreateJunctionPoint
NERR_DfsCantRemoveDfsRoot
NERR_DfsCantRemoveLastServerShare
NERR_DfsChildOrParentInDfs
NERR_DfsCyclicalName
NERR_DfsDataIsIdentical
NERR_DfsDuplicateService
NERR_DfsInconsistent
NERR_DfsInternalCorruption
NERR_DfsInternalError
NERR_DfsLeafVolume
NERR_DfsNoSuchServer
NERR_DfsNoSuchShare
NERR_DfsNoSuchVolume
NERR_DfsNotALeafVolume
NERR_DfsNotSupportedInServerDfs
NERR_DfsServerNotDfsAware
NERR_DfsServerUpgraded
NERR_DfsVolumeAlreadyExists
NERR_DfsVolumeDataCorrupt
NERR_DfsVolumeHasMultipleServers
NERR_DfsVolumeIsInterDfs
NERR_DfsVolumeIsOffline
NERR_DifferentServers
NERR_DriverNotFound
NERR_DuplicateName
NERR_DuplicateShare
NERR_DupNameReboot
NERR_ErrCommRunSrv
NERR_ErrorExecingGhost
NERR_ExecFailure
NERR_FileIdNotFound
NERR_GroupExists
NERR_GroupNotFound
NERR_GrpMsgProcessor
NERR_ImageParamErr
NERR_IncompleteDel
NERR_InternalError
NERR_InUseBySpooler
NERR_InvalidAPI
NERR_InvalidComputer
NERR_InvalidDatabase
NERR_InvalidDevice
NERR_InvalidLana
NERR_InvalidLogonHours
NERR_InvalidLogSeek
NERR_InvalidMaxUsers
NERR_InvalidUASOp
NERR_InvalidWorkgroupName
NERR_InvalidWorkstation
NERR_IsDfsShare
NERR_ItemNotFound
NERR_JobInvalidState
NERR_JobNoRoom
NERR_JobNotFound
NERR_LanmanIniError
NERR_LastAdmin
NERR_LineTooLong
NERR_LocalDrive
NERR_LocalForward
NERR_LogFileChanged
NERR_LogFileCorrupt
NERR_LogonDomainExists
NERR_LogonNoUserPath
NERR_LogonScriptError
NERR_LogonServerConflict
NERR_LogonServerNotFound
NERR_LogonsPaused
NERR_LogonTrackingError
NERR_LogOverflow
NERR_MaxLenExceeded
NERR_MsgAlreadyStarted
NERR_MsgInitFailed
NERR_MsgNotStarted
NERR_MultipleNets
NERR_NameInUse
NERR_NameNotForwarded
NERR_NameNotFound
NERR_NameUsesIncompatibleCodePage
NERR_NetlogonNotStarted
NERR_NetNameNotFound
NERR_NetNotStarted
NERR_NetworkError
NERR_NoAlternateServers
NERR_NoCommDevs
NERR_NoComputerName
NERR_NoForwardName
NERR_NonDosFloppyUsed
NERR_NoNetworkResource
NERR_NonValidatedLogon
NERR_NoRoom
NERR_NoRplBootSystem
NERR_NoSuchAlert
NERR_NoSuchConnection
NERR_NoSuchServer
NERR_NoSuchSession
NERR_NotInCache
NERR_NotInDispatchTbl
NERR_NotLocalDomain
NERR_NotLocalName
NERR_NotLoggedOn
NERR_NotPrimary
NERR_OpenFiles
NERR_PasswordCantChange
NERR_PasswordExpired
NERR_PasswordFilterError
NERR_PasswordHistConflict
NERR_PasswordMismatch
NERR_PasswordMustChange
NERR_PasswordNotComplexEnough
NERR_PasswordTooLong
NERR_PasswordTooRecent
NERR_PasswordTooShort
NERR_PausedRemote
NERR_PersonalSku
NERR_ProcNoRespond
NERR_ProcNotFound
NERR_ProfileCleanup
NERR_ProfileFileTooBig
NERR_ProfileLoadErr
NERR_ProfileOffset
NERR_ProfileSaveErr
NERR_ProfileUnknownCmd
NERR_ProgNeedsExtraMem
NERR_QExists
NERR_QInvalidState
NERR_QNoRoom
NERR_QNotFound
NERR_QueueNotFound
NERR_RedirectedPath
NERR_RemoteBootFailed
NERR_RemoteErr
NERR_RemoteFull
NERR_RemoteOnly
NERR_ResourceExists
NERR_ResourceNotFound
NERR_RPL_CONNECTED
NERR_RplAdapterInfoCorrupted
NERR_RplAdapterNameUnavailable
NERR_RplAdapterNotFound
NERR_RplBackupDatabase
NERR_RplBadDatabase
NERR_RplBadRegistry
NERR_RplBootInfoCorrupted
NERR_RplBootInUse
NERR_RplBootNameUnavailable
NERR_RplBootNotFound
NERR_RplBootRestart
NERR_RplBootServiceTerm
NERR_RplBootStartFailed
NERR_RplCannotEnum
NERR_RplConfigInfoCorrupted
NERR_RplConfigNameUnavailable
NERR_RplConfigNotEmpty
NERR_RplConfigNotFound
NERR_RplIncompatibleProfile
NERR_RplInternal
NERR_RplLoadrDiskErr
NERR_RplLoadrNetBiosErr
NERR_RplNeedsRPLUSERAcct
NERR_RplNoAdaptersStarted
NERR_RplNotRplServer
NERR_RplProfileInfoCorrupted
NERR_RplProfileNameUnavailable
NERR_RplProfileNotEmpty
NERR_RplProfileNotFound
NERR_RplRplfilesShare
NERR_RplSrvrCallFailed
NERR_RplVendorInfoCorrupted
NERR_RplVendorNameUnavailable
NERR_RplVendorNotFound
NERR_RplWkstaInfoCorrupted
NERR_RplWkstaNameUnavailable
NERR_RplWkstaNeedsUserAcct
NERR_RplWkstaNotFound
NERR_RunSrvPaused
NERR_ServerNotStarted
NERR_ServiceCtlBusy
NERR_ServiceCtlNotValid
NERR_ServiceCtlTimeout
NERR_ServiceEntryLocked
NERR_ServiceInstalled
NERR_ServiceKillProc
NERR_ServiceNotCtrl
NERR_ServiceNotInstalled
NERR_ServiceNotStarting
NERR_ServiceTableFull
NERR_ServiceTableLocked
NERR_SetupAlreadyJoined
NERR_SetupDomainController
NERR_SetupNotJoined
NERR_ShareMem
NERR_ShareNotFound
NERR_SourceIsDir
NERR_SpeGroupOp
NERR_SpoolerNotLoaded
NERR_SpoolNoMemory
NERR_StandaloneLogon
NERR_StartingRplBoot
NERR_Success
NERR_SyncRequired
NERR_TimeDiffAtDC
NERR_TmpFile
NERR_TooManyAlerts
NERR_TooManyConnections
NERR_TooManyEntries
NERR_TooManyFiles
NERR_TooManyImageParams
NERR_TooManyItems
NERR_TooManyNames
NERR_TooManyServers
NERR_TooManySessions
NERR_TooMuchData
NERR_TruncatedBroadcast
NERR_TryDownLevel
NERR_UnableToAddName_F
NERR_UnableToAddName_W
NERR_UnableToDelName_F
NERR_UnableToDelName_W
NERR_UnknownDevDir
NERR_UnknownServer
NERR_UPSDriverNotStarted
NERR_UPSInvalidCommPort
NERR_UPSInvalidConfig
NERR_UPSShutdownFailed
NERR_UPSSignalAsserted
NERR_UseNotFound
NERR_UserExists
NERR_UserInGroup
NERR_UserLogon
NERR_UserNotFound
NERR_UserNotInGroup
NERR_WkstaInconsistentState
NERR_WkstaNotStarted
NERR_WriteFault
NetApi32
NETBIOS_NAME_LEN
NLS_VALID_LOCALE_MASK
NNLEN
NON_PAGED_DEBUG_SIGNATURE
NRC_ACTSES
NRC_BADDR
NRC_BRIDGE
NRC_BUFLEN
NRC_CANCEL
NRC_CANOCCR
NRC_CMDCAN
NRC_CMDTMO
NRC_DUPENV
NRC_DUPNAME
NRC_ENVNOTDEF
NRC_IFBUSY
NRC_ILLCMD
NRC_ILLNN
NRC_INCOMP
NRC_INUSE
NRC_INVADDRESS
NRC_INVDDID
NRC_LOCKFAIL
NRC_LOCTFUL
NRC_MAXAPPS
NRC_NAMCONF
NRC_NAMERR
NRC_NAMTFUL
NRC_NOCALL
NRC_NORES
NRC_NORESOURCES
NRC_NOSAPS
NRC_NOWILD
NRC_OPENERR
NRC_OSRESNOTAV
NRC_PENDING
NRC_REMTFUL
NRC_SABORT
NRC_SCLOSED
NRC_SNUMOUT
NRC_SYSTEM
NRC_TOOMANY
NULL_USERSETINFO_PASSWD
OS2MSG_FILENAME
PARM_ERROR_NONE
PARM_ERROR_UNKNOWN
PARMNUM_ALL
PARMNUM_BASE_INFOLEVEL
PATHLEN
PCLEANUI
PDIRTYUI
PLATFORM_ID_DOS
PLATFORM_ID_NT
PLATFORM_ID_OS2
PLATFORM_ID_OSF
PLATFORM_ID_VMS
PWLEN
QNLEN
REG_BINARY
REG_DWORD
REG_DWORD_BIG_ENDIAN
REG_DWORD_LITTLE_ENDIAN
REG_EXPAND_SZ
REG_FULL_RESOURCE_DESCRIPTOR
REG_LINK
REG_MULTI_SZ
REG_NONE
REG_QWORD
REG_QWORD_LITTLE_ENDIAN
REG_RESOURCE_LIST
REG_RESOURCE_REQUIREMENTS_LIST
REG_SZ
REGISTERED
REGISTERING
RMLEN
RT_ACCELERATOR
RT_ANICURSOR
RT_ANIICON
RT_BITMAP
RT_CURSOR
RT_DIALOG
RT_DLGINCLUDE
RT_FONT
RT_FONTDIR
RT_GROUP_CURSOR
RT_GROUP_ICON
RT_ICON
RT_MENU
RT_MESSAGETABLE
RT_PLUGPLAY
RT_RCDATA
RT_STRING
RT_VERSION
RT_VXD
RtdlDeleteVolumeMountPoint
RtdlEnumCalendarInfoExA
RtdlGetCalendarInfoA
RtdlGetCalendarInfoW
RtdlGetVolumeNameForVolumeMountPoint
RtdlNetApiBufferFree
RtdlNetBios
RtdlNetGroupAdd
RtdlNetGroupDel
RtdlNetGroupEnum
RtdlNetLocalGroupAdd
RtdlNetLocalGroupAddMembers
RtdlNetLocalGroupDel
RtdlNetLocalGroupEnum
RtdlNetUserAdd
RtdlNetUserDel
RtdlSetNamedSecurityInfoW
RtdlSetVolumeMountPoint
RtdlSetWaitableTimer
SCHED_E_ACCOUNT_DBASE_CORRUPT
SCHED_E_ACCOUNT_INFORMATION_NOT_SET
SCHED_E_ACCOUNT_NAME_NOT_FOUND
SCHED_E_CANNOT_OPEN_TASK
SCHED_E_INVALID_TASK
SCHED_E_NO_SECURITY_SERVICES
SCHED_E_SERVICE_NOT_INSTALLED
SCHED_E_SERVICE_NOT_RUNNING
SCHED_E_TASK_NOT_READY
SCHED_E_TASK_NOT_RUNNING
SCHED_E_TRIGGER_NOT_FOUND
SCHED_E_UNKNOWN_OBJECT_VERSION
SCHED_E_UNSUPPORTED_ACCOUNT_OPTION
SCHED_S_EVENT_TRIGGER
SCHED_S_TASK_DISABLED
SCHED_S_TASK_HAS_NOT_RUN
SCHED_S_TASK_NO_MORE_RUNS
SCHED_S_TASK_NO_VALID_TRIGGERS
SCHED_S_TASK_NOT_SCHEDULED
SCHED_S_TASK_READY
SCHED_S_TASK_RUNNING
SCHED_S_TASK_TERMINATED
SE_CREATE_GLOBAL_NAME
SE_IMPERSONATE_NAME
SE_MANAGE_VOLUME_NAME
SECURITY_LOCAL_SERVICE_RID
SECURITY_MAX_ALWAYS_FILTERED
SECURITY_MAX_SID_SIZE
SECURITY_MIN_NEVER_FILTERED
SECURITY_NETWORK_SERVICE_RID
SECURITY_NT_NON_UNIQUE_SUB_AUTH_COUNT
SECURITY_OTHER_ORGANIZATION_RID
SECURITY_PACKAGE_BASE_RID
SECURITY_PACKAGE_DIGEST_RID
SECURITY_PACKAGE_NTLM_RID
SECURITY_PACKAGE_RID_COUNT
SECURITY_PACKAGE_SCHANNEL_RID
SECURITY_REMOTE_LOGON_RID
SECURITY_RESOURCE_MANAGER_AUTHORITY
SECURITY_THIS_ORGANIZATION_RID
SESSION_ABORTED
SESSION_CRYPT_KLEN
SESSION_ESTABLISHED
SESSION_PWLEN
SHPWLEN
SHTDN_REASON_FLAG_CLEAN_UI
SHTDN_REASON_FLAG_COMMENT_REQUIRED
SHTDN_REASON_FLAG_DIRTY_PROBLEM_ID_REQUIRED
SHTDN_REASON_FLAG_DIRTY_UI
SHTDN_REASON_FLAG_PLANNED
SHTDN_REASON_FLAG_USER_DEFINED
SHTDN_REASON_LEGACY_API
SHTDN_REASON_MAJOR_APPLICATION
SHTDN_REASON_MAJOR_HARDWARE
SHTDN_REASON_MAJOR_LEGACY_API
SHTDN_REASON_MAJOR_NONE
SHTDN_REASON_MAJOR_OPERATINGSYSTEM
SHTDN_REASON_MAJOR_OTHER
SHTDN_REASON_MAJOR_POWER
SHTDN_REASON_MAJOR_SOFTWARE
SHTDN_REASON_MAJOR_SYSTEM
SHTDN_REASON_MINOR_BLUESCREEN
SHTDN_REASON_MINOR_CORDUNPLUGGED
SHTDN_REASON_MINOR_DC_DEMOTION
SHTDN_REASON_MINOR_DC_PROMOTION
SHTDN_REASON_MINOR_DISK
SHTDN_REASON_MINOR_ENVIRONMENT
SHTDN_REASON_MINOR_HARDWARE_DRIVER
SHTDN_REASON_MINOR_HOTFIX
SHTDN_REASON_MINOR_HOTFIX_UNINSTALL
SHTDN_REASON_MINOR_HUNG
SHTDN_REASON_MINOR_INSTALLATION
SHTDN_REASON_MINOR_MAINTENANCE
SHTDN_REASON_MINOR_MMC
SHTDN_REASON_MINOR_NETWORK_CONNECTIVITY
SHTDN_REASON_MINOR_NETWORKCARD
SHTDN_REASON_MINOR_NONE
SHTDN_REASON_MINOR_OTHER
SHTDN_REASON_MINOR_OTHERDRIVER
SHTDN_REASON_MINOR_POWER_SUPPLY
SHTDN_REASON_MINOR_PROCESSOR
SHTDN_REASON_MINOR_RECONFIG
SHTDN_REASON_MINOR_SECURITY
SHTDN_REASON_MINOR_SECURITYFIX
SHTDN_REASON_MINOR_SECURITYFIX_UNINSTALL
SHTDN_REASON_MINOR_SERVICEPACK
SHTDN_REASON_MINOR_SERVICEPACK_UNINSTALL
SHTDN_REASON_MINOR_TERMSRV
SHTDN_REASON_MINOR_UNSTABLE
SHTDN_REASON_MINOR_UPGRADE
SHTDN_REASON_MINOR_WMI
SHTDN_REASON_UNKNOWN
SHTDN_REASON_VALID_BIT_MASK
SID_MAX_SUB_AUTHORITIES
SID_RECOMMENDED_SUB_AUTHORITIES
SID_REVISION
SidTypeAlias
SidTypeComputer
SidTypeDeletedAccount
SidTypeDomain
SidTypeGroup
SidTypeInvalid
SidTypeUnknown
SidTypeUser
SidTypeWellKnownGroup
SIZEOF_RFPO_DATA
SNLEN
STXTLEN
SYMOPT_ALLOW_ABSOLUTE_SYMBOLS
SYMOPT_AUTO_PUBLICS
SYMOPT_DEBUG
SYMOPT_EXACT_SYMBOLS
SYMOPT_FAIL_CRITICAL_ERRORS
SYMOPT_IGNORE_CVREC
SYMOPT_IGNORE_NT_SYMPATH
SYMOPT_INCLUDE_32BIT_MODULES
SYMOPT_LOAD_ANYTHING
SYMOPT_LOAD_LINES
SYMOPT_NO_IMAGE_SEARCH
SYMOPT_NO_PROMPTS
SYMOPT_NO_PUBLICS
SYMOPT_NO_UNQUALIFIED_LOADS
SYMOPT_OMAP_FIND_NEAREST
SYMOPT_PUBLICS_ONLY
SYMOPT_SECURE
TIMEQ_FOREVER
UCLEANUI
UDIRTYUI
UF_ACCOUNT_TYPE_MASK
UF_ACCOUNTDISABLE
UF_DONT_EXPIRE_PASSWD
UF_DONT_REQUIRE_PREAUTH
UF_ENCRYPTED_TEXT_PASSWORD_ALLOWED
UF_HOMEDIR_REQUIRED
UF_INTERDOMAIN_TRUST_ACCOUNT
UF_LOCKOUT
UF_MACHINE_ACCOUNT_MASK
UF_MNS_LOGON_ACCOUNT
UF_NORMAL_ACCOUNT
UF_NOT_DELEGATED
UF_PASSWD_CANT_CHANGE
UF_PASSWD_NOTREQD
UF_PASSWORD_EXPIRED
UF_SCRIPT
UF_SERVER_TRUST_ACCOUNT
UF_SETTABLE_BITS
UF_SMARTCARD_REQUIRED
UF_TEMP_DUPLICATE_ACCOUNT
UF_TRUSTED_FOR_DELEGATION
UF_TRUSTED_TO_AUTHENTICATE_FOR_DELEGATION
UF_USE_DES_KEY_ONLY
UF_WORKSTATION_TRUST_ACCOUNT
UNCLEN
UNDNAME_32_BIT_DECODE
UNDNAME_COMPLETE
UNDNAME_NAME_ONLY
UNDNAME_NO_ACCESS_SPECIFIERS
UNDNAME_NO_ALLOCATION_LANGUAGE
UNDNAME_NO_ALLOCATION_MODEL
UNDNAME_NO_ARGUMENTS
UNDNAME_NO_CV_THISTYPE
UNDNAME_NO_FUNCTION_RETURNS
UNDNAME_NO_LEADING_UNDERSCORES
UNDNAME_NO_MEMBER_TYPE
UNDNAME_NO_MS_KEYWORDS
UNDNAME_NO_MS_THISTYPE
UNDNAME_NO_RETURN_UDT_MODEL
UNDNAME_NO_SPECIAL_SYMS
UNDNAME_NO_THISTYPE
UNDNAME_NO_THROW_SIGNATURES
UNIQUE_NAME
UNITS_PER_DAY
UNITS_PER_WEEK
UNLEN
USER_MAXSTORAGE_UNLIMITED
USER_NO_LOGOFF
USER_PRIV_ADMIN
USER_PRIV_GUEST
USER_PRIV_MASK
USER_PRIV_USER
VER_AND
VER_BUILDNUMBER
VER_CONDITION_MASK
VER_EQUAL
VER_GREATER
VER_GREATER_EQUAL
VER_LESS
VER_LESS_EQUAL
VER_MAJORVERSION
VER_MINORVERSION
VER_NUM_BITS_PER_CONDITION_MASK
VER_OR
VER_PLATFORM_WIN32_NT
VER_PLATFORM_WIN32_WINDOWS
VER_PLATFORM_WIN32s
VER_PLATFORMID
VER_PRODUCT_TYPE
VER_SERVER_NT
VER_SERVICEPACKMAJOR
VER_SERVICEPACKMINOR
VER_SUITE_BLADE
VER_SUITE_COMPUTE_SERVER
VER_SUITE_EMBEDDED_RESTRICTED
VER_SUITE_SECURITY_APPLIANCE
VER_SUITE_STORAGE_SERVER
VER_SUITENAME
VER_WORKSTATION_NT
VFT2_DRV_COMM
VFT2_DRV_DISPLAY
VFT2_DRV_INSTALLABLE
VFT2_DRV_KEYBOARD
VFT2_DRV_LANGUAGE
VFT2_DRV_MOUSE
VFT2_DRV_NETWORK
VFT2_DRV_PRINTER
VFT2_DRV_SOUND
VFT2_DRV_SYSTEM
VFT2_UNKNOWN
VOS__BASE
VOS__PM16
VOS__PM32
VOS__WINDOWS16
VOS__WINDOWS32
_REPARSE_GUID_DATA_BUFFER
_FILE_ALLOCATED_RANGE_BUFFER
_DLLVERSIONINFO
