<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Contacting authors</title>
<style type="text/css">
@import url(styles/default.css);
</style>
</head>
<body>
<h1>Contacting authors</h1>
<p>
The JEDI Code Library is built upon donations by various individuals. In the
documentation for each subroutine or class you will find who the author of that
particular code is by looking in the "Quick Info" section. However,
generically speaking, you should <b>never contact an author</b> regarding code included
in this library. There are various reasons for this with the two most prominent
being that some authors explicitly requested this and because "author" means
different things in different context. Usually "author" means that the described
code was donated to the JCL by that individual and included after reformatting and
only minor modifications. However, sometimes code was significantly altered,
rewritten several times or 'merely' based upon or inspired by code from that
individual. Consequently there exist several routines which in no way resemble
the original code as it was donated by the "author". Nevertheless, the individual
that orginally donated the code is still documented as the author.
</p><p>
In general, if you like some routine very much and it has proven to work correctly:
be grateful to the author (in thought, not by sending him or her an e-mail). On
the other hand, if some routine turns out to be buggy, incorrect or for whatever
reason is not to your liking: complain to me. It was most likely we who screwed
it up and introduced those bugs into code that was working perfectly until we got
our hands on it! To report bugs, use Project JEDI's
<a href="http://issuetracker.delphi-jedi.org/">Issue Tracker</a>.

</p><div class="footer">Built on Saturday, October 20, 2010</div>
</body></html>